/* ----------------------------------------------------------------------------------------
* Author        : Awaiken
* Template Name : Proshield - Cyber Security Services HTML Template
* File          : CSS File
* Version       : 1.0
* ---------------------------------------------------------------------------------------- */
/* INDEX
----------------------------------------------------------------------------------------
01. Global Variables
02. General css
03. Header css
04. Hero css
05. About Us css
06. Our Service css
07. Our Feature css
08. Our Projects css
09. Why Choose Us css
10. What We Do css
11. Our Pricing css
12. Our Testimonial css
13. Our Team css
14. CTA Box css
15. Our FAQs css
16. Our Blog css
17. Footer css
18. About Us Page css
19. Services Page css
20. Service Single css
21. Blog Archive css
22. Blog Single css
23. Projects Page css
24. Project Single css
25. Team Page css
26. Team Single css
27. Pricing Page css
28. Testimonial Page css
29. Image Gallery css
30. Video Gallery css
31. FAQs Page css
32. Contact Us Page css
33. 404 Error Page css
34. Responsive css
-------------------------------------------------------------------------------------- */

/************************************/
/*** 	 01. Global Variables	  ***/
/************************************/

:root {
	/* Brand Primary Colors */
	--primary-color: #072bb7; /* Primary Blue */
	--secondary-color: #063be4; /* Rich Blue */
	/* Accent Colors */
	--accent-color: #0435d5; /* Bright Blue */
	--accent-secondary-color: #2d43bb; /* Primary Green */
	/* Text and Background */
	--text-color: #4B4A4A; /* Official Dark Gray for Text */
	--white-color: #ffffff;
	/* Dividers and Borders */
	--divider-color: #0b2e73; /* Navy Blue */
	--dark-divider-color: #072bb733; /* Primary Blue with transparency */
	/* Status Colors */
	--error-color: #FF5757; /* Official Danger color */
	/* Typography */
	--default-font: "Poppins", "Open Sans", "Roboto", sans-serif;
}



/************************************/
/*** 	   02. General css		  ***/
/************************************/

body{
	font-family: var(--default-font);
	font-size: 16px;
	font-weight: 400;
	line-height: 1em;
	background-color: var(--white-color);
	color: var(--text-color);
}

::-webkit-scrollbar-track{
	background-color: var(--secondary-color);
	border-left: 1px solid var(--secondary-color);
}
::-webkit-scrollbar{
	width: 7px;
	background-color: var(--secondary-color);
}
::-webkit-scrollbar-thumb{
	background: linear-gradient(180deg, var(--accent-color) 1.15%, var(--accent-secondary-color) 98.84%);
}

p{
	line-height: 1.7em;
	margin-bottom: 1.5em;
}

h1,
h2,
h3,
h4,
h5,
h6{
	margin : 0;
	font-weight: 600;
	line-height: 1.2em;
	color: var(--white-color);
}

figure{
	margin: 0;
}

img{
	max-width: 100%;
}

a{
	text-decoration: none;
}

a:hover{
	text-decoration: none;
	outline: 0;
}

a:focus{
	text-decoration: none;
	outline: 0;
}

html,
body{
	width: 100%;
	overflow-x: clip;
}

.container{
	max-width: 1300px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl{
    padding-right: 15px;
    padding-left: 15px;
}

.image-anime{
	position: relative;
	overflow: hidden;
}

.image-anime:after{
	content: "";
	position: absolute;
    width: 200%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255,255,255,.3);
    transform: translate(-50%,-50%) rotate(-45deg);
    z-index: 1;
}

.image-anime:hover:after{
    height: 250%;
    transition: all 600ms linear;
    background-color: transparent;
}

.reveal{
	position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    visibility: hidden;
    overflow: hidden;
}

.reveal img{
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transform-origin: left;
    transform-origin: left;
}

.row{
    margin-right: -15px;
    margin-left: -15px;
}

.row > *{
	padding-right: 15px;
	padding-left: 15px;
}

.row.no-gutters{
    margin-right: 0px;
    margin-left: 0px;
}

.row.no-gutters > *{
    padding-right: 0px;
    padding-left: 0px;
}

.btn-default{
	position: relative;
	display: inline-block;
    background: linear-gradient(to right, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
    background-size: 200% auto;
    border-radius: 100px;
    color: var(--white-color);
    font-size: 18px;
    font-weight: 600;
	line-height: 1em;
    text-transform: capitalize;
    border: none;
    padding: 17px 60px 17px 30px;
    transition: all 0.4s ease-in-out;
	overflow: hidden;
	z-index: 0;
}

.btn-default:hover{
	background-position: right center;
}

.btn-default::before{
	content: '\f0a9';
	font-family: 'Font Awesome 6 Free';
	position: absolute;
	top: 50%;
	right: 0;
	transform: translate(-30px, -50%);
	font-size: 20px;
	color: var(--white-color);
	border-radius: 50%;
	transition: all 0.4s ease-in-out;
}

.btn-default:hover::before{
	transform: translate(-27px, -50%);
}

.btn-default.btn-highlighted{
	background: var(--white-color);
	color: var(--accent-color);
}

.btn-default.btn-highlighted::before{
	color: var(--accent-color);
}

.btn-default.btn-highlighted::after{
	content: '';
    display: block;
    position: absolute;
    top: 0;
    left: auto;
    right: 0;
    bottom: 0;
    width: 0;
    height: 100%;
	background: linear-gradient(90.15deg, var(--accent-color) 1.15%, var(--accent-secondary-color) 98.84%);
    border-radius: 100px;
    transition: 0.4s ease-in-out;
    z-index: -1;
}

.btn-default.btn-highlighted:hover{
	background-color: transparent;
	color: var(--white-color);
}

.btn-default.btn-highlighted:hover::before{
	color: var(--white-color);
}

.btn-default.btn-highlighted:hover:after{
    width: 100%;
    left: 0;
    right: auto;
}

.cb-cursor:before{
	background: linear-gradient(90.15deg, var(--accent-color) 1.15%, var(--accent-secondary-color) 98.84%);
}

.preloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	background: linear-gradient(90.15deg, var(--accent-color) 1.15%, var(--accent-secondary-color) 98.84%);
	display: flex;
	align-items: center;
	justify-content: center;
}

.loading-container,
.loading{
	height: 100px;
	position: relative;
	width: 100px;
	border-radius: 100%;
}

.loading-container{
	margin: 40px auto;
}

.loading{
	border: 1px solid transparent;
	border-color: transparent var(--white-color) transparent var(--white-color);
	animation: rotate-loading 1.5s linear 0s infinite normal;
	transform-origin: 50% 50%;
}

.loading-container:hover .loading,
.loading-container .loading{
	transition: all 0.5s ease-in-out;
}

#loading-icon{
	position: absolute;
	top: 50%;
	left: 50%;
	max-width: 66px;
	transform: translate(-50%, -50%);
}

@keyframes rotate-loading{
	0%{
		transform: rotate(0deg);
	}

	100%{
		transform: rotate(360deg);
	}
}

.section-row{
	margin-bottom: 80px;
}

.section-row .section-title{
	margin-bottom: 0;
}

.section-row .section-title{
	width: 100%;
	max-width: 720px;
	margin: 0 auto;
	text-align: center;
}

.section-btn{
	text-align: end;
}

.section-title-content p{
	margin: 0;
}

.section-title{
	position: relative;
	margin-bottom: 40px;
	z-index: 1;
}
	.background-white-font {
		
		color: var(--primary-color) !important;
		
	}

.section-title h3{
	position: relative;
	display: inline-block;
	font-size: 15px;
	line-height: normal;
	letter-spacing: 0.2em;
    text-transform: uppercase;
    color: var(--white-color);
	padding-left: 30px;
    margin-bottom: 20px;
}

.section-title h3::before{
	content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background: url('../images/icon-sub-heading.svg');
    background-repeat: no-repeat;
    background-position: left center;
    background-size: cover;
    width: 20px;
    height: 20px;
}

.section-title h1{
	font-size: 68px;
	font-weight: 700;
	color: var(--white-color);
	margin-bottom: 0;
	cursor: none;
}

.section-title h2{
	font-size: 46px;
	font-weight: 700;
	margin-bottom: 0;
	cursor: none;
}

	.section-title h1 span,
	.section-title h2 span {
		background:#000;/*linear-gradient(90.15deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);*/
		background-clip: text;
		/*-webkit-text-fill-color: transparent;*/
	}

span.primary-color {
	background: #fff !important;
	background-clip: text !important;
	-webkit-text-fill-color: transparent !important;
}

.section-title p{
	margin-top: 20px;
	margin-bottom: 0;
}

.section-title.dark-section h3,
.section-title.dark-section h1,
.section-title.dark-section h2,
.section-title.dark-section p{
	color: var(--white-color);
}

.section-title.dark-section h3::before{
	filter: brightness(0) invert(1);
}

.help-block.with-errors ul{
	margin: 0;
	text-align: left;
}

.help-block.with-errors ul li{
	color: var(--error-color);
	font-weight: 500;
	font-size: 14px;
}

/************************************/
/**** 	   03. Header css		 ****/
/************************************/

.topbar{
	background: linear-gradient(90.15deg, var(--accent-color) 1.15%, var(--accent-secondary-color) 98.84%);
	padding: 10px 0;
}

.topbar-info-text p{
	color: var(--white-color);
	opacity: 80%;
	margin-bottom: 0;
}

.topbar-info-text p a{
	font-weight: 700;
	text-transform: capitalize;
	color: inherit;
	text-decoration: underline;
	text-underline-offset: 3px;
	transition: all 0.3s ease-in-out;
}

.topbar-info-text p a:hover{
	color: var(--primary-color)	;
}

.topbar-links{
	display: flex;
	align-items: center;
	justify-content: end;
}

.topbar-contact-info{
	border-right: 1px solid var(--dark-divider-color);
	margin-right: 25px;
	padding-right: 25px;
}

.topbar-contact-info ul{
	list-style: none;
    padding: 0;
    margin: 0;
}

.topbar-contact-info ul li{
	position: relative;
    display: inline-block;
    margin-right: 20px;
	color: var(--white-color);
	opacity: 80%;
    transition: all 0.3s ease-in-out;
}

.topbar-contact-info ul li a{
    color: inherit;
}

.topbar-contact-info ul li:hover{
	color: var(--primary-color);
}

.topbar-contact-info ul li:last-child{
	margin: 0;
	padding: 0;
}

.topbar-contact-info ul li::before{
	content: '/';
	position: absolute;
	top: 0;
	right: -16px;
	bottom: 0;
	font-size: 16px;
	color: var(--white-color);
	opacity: 80%;
}

.topbar-contact-info ul li:last-child:before{
	display: none;
}

.topbar-social-links ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.topbar-social-links ul li{
	position: relative;
    display: inline-block;
    margin-right: 20px;
    transition: all 0.3s ease-in-out;
}

.topbar-social-links ul li:last-child{
	margin: 0;
}

.topbar-social-links ul li a{
	display: block;
	color: var(--white-color);
	transition: all 0.3s ease-in-out;
}

.topbar-social-links ul li:hover a{
	color: var(--primary-color);
}

.topbar-social-links ul li a i{
	font-size: 18px;
    color: inherit;
}

header.main-header{
	position: relative;
	border-bottom: 1px solid var(--dark-divider-color);
	z-index: 100;
}

header.main-header .header-sticky{
	position: relative;
	top: 0;
	z-index: 100;
}

header.main-header .header-sticky.hide{
	transform: translateY(-100%);
	transition: transform 0.3s ease-in-out;
	border-radius: 0;
}

header.main-header .header-sticky.active{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	border-radius: 0;
    transform: translateY(0);
	background-color: var(--white-color);
	border-bottom: 1px solid var(--divider-color);
}

.navbar{
	padding: 20px 0;
	align-items: center;
}

.navbar-brand{
	padding: 0;
	margin: 0;
}

.main-menu .nav-menu-wrapper{
	flex: 1;
	text-align: center;
	margin: 0 20px;
}

.main-menu .nav-menu-wrapper > ul{
	align-items: center;
	display: inline-flex;
}

.main-menu ul li{
	margin: 0;
	position: relative;
}

.main-menu ul li a{
	font-size: 16px;
	font-weight: 500;
	line-height: 1.2em;
	padding: 14px 20px !important;
	color: var(--primary-color);
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li.submenu > a:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 14px;
	margin-left: 8px;
}

.main-menu ul li a:hover,
.main-menu ul li a:focus{
	color: var(--accent-secondary-color);
}

.main-menu ul ul{
	visibility: hidden;
	opacity: 0;
	transform: scaleY(0.8);
	transform-origin: top;
	padding: 0;
	margin: 0;
	list-style: none;
	width: 230px;
	border-radius: 20px;
	position: absolute;
	left: 0;
	top: 100%;
	background: linear-gradient(90.15deg, var(--accent-color) 1.15%, var(--accent-secondary-color) 98.84%);
	transition: all 0.3s ease-in-out;
	text-align: left;
}

.main-menu ul li.submenu:first-child ul{
    width: 230px;
}

.main-menu ul ul ul{
	left: 100%;
	top: 0;
	text-align: left;
}

.main-menu ul li:hover > ul{
	visibility: visible;
	opacity: 1;
	transform: scaleY(1);
    padding: 5px 0;
}

.main-menu ul li.submenu ul li.submenu > a:after{
    content: '\f105';
    float: right;
}

.main-menu ul ul li{
	margin: 0;
	padding: 0;
}

.main-menu ul ul li a{
	color: var(--white-color);
	padding: 8px 20px !important;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li:hover > ul{
	visibility: visible;
	opacity: 1;
	transform: scaleY(1);
    padding: 5px 0;
}

.main-menu ul ul li a:hover,
.main-menu ul ul li a:focus{
	color: var(--primary-color);
	background-color: transparent;
	padding: 8px 20px 8px 23px !important;
}

.main-menu ul li.highlighted-menu{
    display: none;
}

.responsive-menu,
.navbar-toggle{
	display: none;
}

.responsive-menu{
	top: 0;
	position: relative;
}

.slicknav_btn{
	background: linear-gradient(90.15deg, var(--accent-color) 1.15%, var(--accent-secondary-color) 98.84%);
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 38px;
	height: 38px;
	margin: 0;
	border-radius: 8px;
}

.slicknav_icon .slicknav_icon-bar{
	display: block;
	width: 100%;
	height: 3px;
	width: 22px;
	background-color: var(--white-color);
	border-radius: 6px;
	margin: 4px auto !important;
	transition: all 0.1s ease-in-out;
}

.slicknav_icon .slicknav_icon-bar:first-child{
	margin-top: 0 !important;
}

.slicknav_icon .slicknav_icon-bar:last-child{
	margin-bottom: 0 !important;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(1){
    transform: rotate(-45deg) translate(-5px, 5px);
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(2){
    opacity: 0;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(3){
    transform: rotate(45deg) translate(-5px, -5px);
}

.slicknav_menu{
	position: absolute;
    width: 100%;
	padding: 0;
	background: linear-gradient(90.15deg, var(--accent-color) 1.15%, var(--accent-secondary-color) 98.84%);
}

.slicknav_menu ul{
	margin: 5px 0;
}

.slicknav_menu ul ul{
	margin: 0;
}

.slicknav_nav .slicknav_row,
.slicknav_nav li a{
	position: relative;
	font-size: 16px;
	font-weight: 500;
	text-transform: capitalize;
	padding: 8px 20px;
	color: var(--white-color);
	line-height: normal;
	margin: 0;
	border-radius: 0 !important;
	transition: all 0.3s ease-in-out;
}

.slicknav_nav a:hover,
.slicknav_nav a:focus,
.slicknav_nav .slicknav_row:hover{
	background-color: transparent;
	color: var(--primary-color);
}

.slicknav_menu ul ul li a{
    padding: 8px 20px 8px 30px;
}

.slicknav_arrow{
	font-size: 0 !important;
}

.slicknav_arrow:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 12px;
	margin-left: 8px;
	color: var(--white-color);
	position: absolute;
	right: 15px;
    top: 50%;
	transform: translateY(-50%);
	transition: all 0.3s ease-out;
}

.slicknav_open > a .slicknav_arrow:after{
    transform: translateY(-52%) rotate(-180deg);
	color: var(--primary-color);
}

/************************************/
/***        04. Hero css	      ***/
/************************************/

.hero{
	position: relative;
	background: url('../images/hero-bg.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 140px 0;
}

.hero::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: linear-gradient(270deg, rgba(1, 5, 53, 0.28) 43.57%, rgba(1, 5, 53, 0.8) 100%);
	width: 100%;
	height: 100%;
	z-index: 1;
}

.hero.hero-video{
	padding: 205px 0;
}

.hero.hero-video .hero-bg-video{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

.hero.hero-video .hero-bg-video video{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero.hero-slider-layout{
	background: none;
	padding: 0;
}

.hero.hero-slider-layout .hero-slide{
	position: relative;
    padding: 205px 0;
}

.hero.hero-slider-layout .hero-slide::before{
	content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(270deg, rgba(1, 5, 53, 0.28) 43.57%, rgba(1, 5, 53, 0.8) 100%);
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero.hero-slider-layout .hero-slide .hero-slider-image{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
}

.hero.hero-slider-layout .hero-slide .hero-slider-image img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero.hero-slider-layout .hero-pagination{
	position: absolute;
    bottom: 70px;
	text-align: left;
	padding-left: calc(((100vw - 1300px) / 2) + 15px);
	z-index: 2;
}

.hero.hero-slider-layout .hero-pagination .swiper-pagination-bullet{
    width: 12px;
    height: 12px;
    background: var(--white-color);
    opacity: 1;
    transition: all 0.3s ease-in-out;
    margin: 0 5px;
}

.hero.hero-slider-layout .hero-pagination .swiper-pagination-bullet-active{
    background-color: var(--accent-color);
}

.hero-content{
	position: relative;
	width: 100%;
	max-width: 635px;
	z-index: 2;
}

.hero-content-body{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 40px;
}

.video-play-button{
	display: flex;
    align-items: center;
    justify-content: center;
}

.video-play-button a{
	height: 50px;
	width: 50px;
	background: var(--white-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: none;
	margin-right: 10px;
	transition: all 0.3s ease-in-out;
}

.video-play-button:hover a{
	background: var(--accent-color);
}

.video-play-button i{
	font-size: 18px;
	color: var(--accent-color);
	transition: all 0.3s ease-in-out;
}

.video-play-button:hover a i{
	color: var(--white-color);
}

.video-play-button h3{
	font-size: 18px;
	text-transform: capitalize;
	color: var(--white-color);
	margin: 0;
}

.hero-content-footer{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-top: 80px;
}

.hero-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.hero-list ul li{
	background: url('../images/icon-check-white.svg') no-repeat;
	background-position: left top;
	background-size: 24px auto;
	line-height: 1.5em;
	text-transform: capitalize;
	color: var(--white-color);
	border-bottom: 1px solid var(--dark-divider-color);
	margin-bottom: 25px;
	padding: 0 0 25px 35px;
}

.hero-list ul li:last-child{
	border-bottom: none;
	padding-bottom: 0;
	margin-bottom: 0;
}

.our-client-images{
	display: inline-flex;
    align-items: center;
    justify-content: center;
}

.client-image{
	display: inline-block;
	border: 1px solid var(--white-color);
    border-radius: 50%;
    margin-left: -14px;
    width: 62px;
    height: 62px;
    overflow: hidden;
    z-index: 1;
}

.client-image:first-child{
    margin: 0;
}

.client-image figure{
	display: block;
}

.client-image img{
	width: 100%;
    max-width: 60px;
	border-radius: 50%;
}

.client-image.client-counter{
	background: linear-gradient(to right, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
    background-size: 200% auto;
	text-align: center;
	display: inline-flex;
    align-items: center;
    justify-content: center;
	transition: all 0.4s ease-in-out;
}

.client-image.client-counter:hover{
	background-position: right center;
}

.client-image.client-counter h3{
	font-size: 22px;
	color: var(--white-color);
	margin: 0;
	transition: all 0.4s ease-in-out;
}

.client-image.client-counter:hover h3{
	color: var(--primary-color);
}

.our-client-content{
	margin-top: 10px;
}

.our-client-content p{
	color: var(--white-color);
	margin-bottom: 0;
}

/************************************/
/***       05. About Us css       ***/
/************************************/

.about-us{
	padding: 100px 0;
}

.about-us-image{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: end;
	gap: 30px;
	margin-right: 20px;
}

.about-image-box{
	width: calc(50% - 15px);
}

.about-img-2{
	margin-bottom: 30px;
}

.about-img-1 figure,
.about-img-2 figure,
.about-img-3 figure{
	display: block;
	border-radius: 30px;
}

.about-img-1 img,
.about-img-2 img,
.about-img-3 img{
	width: 100%;
	object-fit: cover;
	border-radius: 30px;
}

.about-img-1 img{
	aspect-ratio: 1 / 1.91;
}

.about-img-2 img,
.about-img-3 img{
	aspect-ratio: 1 / 1.07;
}

.get-free-security-circle{
	position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
	z-index: 1;
}

.get-free-security-circle img{
	width: 100%;
	max-width: 166px;
	animation: infiniterotate 20s infinite linear;
}

@keyframes infiniterotate{
	from{
		transform: rotate(0deg);
	  }
	to{
		transform: rotate(360deg);
	}
}

.about-us-body{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	background: linear-gradient(90.15deg, var(--accent-color) 1.15%, var(--accent-secondary-color) 98.84%);
	border-radius: 100px;
	margin-bottom: 50px;
	margin-left: 20px;
	padding-right: 20px;
}

.about-us-body-img{
	width: 200px;
	height: 145px;
	background-color: var(--white-color);
	clip-path: polygon(45% -70%,96% 50%,50% 155%,0 50%);
	display: flex;
	margin-right: 10px;
	margin-left: -20px;
}

.about-us-body-img figure{
	width: 180px;
	height: 145px;
	clip-path: polygon(50% -50%,100% 50%,50% 150%,0 50%);
	overflow: hidden;
}

.about-us-body-img img{
	width: 180px;
	height: 145px;
}

.about-us-body-content{
	width: calc(100% - 190px);
}

.about-us-body-content h3{
	color: var(--white-color);
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}

.about-us-body-content p{
	color: var(--white-color);
	margin: 0;
}

.about-us-footer{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px 30px;
}

.about-footer-list,
.about-footer-content{
	width: calc(50% - 15px);
}

.about-footer-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.about-footer-list ul li{
	background: url('../images/icon-check.svg') no-repeat;
	background-position: left top;
	background-size: 24px auto;
	line-height: 1.5em;
	padding-left: 35px;
	margin-bottom: 20px;
}

.about-footer-list ul li:last-child{
	margin-bottom: 0;
}

.about-contact-btn{
	display: flex;
	align-items: center;
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 20px;
	padding-bottom: 20px;
}

.about-contact-btn .icon-box{
	position: relative;
	height: 46px;
	width: 46px;
	background: linear-gradient(to right, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
	background-size: 200% auto;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	margin-right: 10px;
	transition: all 0.3s ease-in-out;
	z-index: 1;
}

.about-contact-btn:hover .icon-box{
	background-position: right center;
}

.about-contact-btn .icon-box img{
	width: 100%;
	max-width: 28px;
}

.about-footer-btn-content{
	width: calc(100% - 56px);
}

.about-footer-btn-content h3{
	font-size: 20px;
	color: var(--primary-color);
	margin: 0;
}

.about-footer-btn-content h3 a{
	color: inherit;
}

/************************************/
/*** 	  06. Our Services css	  ***/
/************************************/

.our-services{
	background: var(--secondary-color);
	padding: 100px 0 70px;
}

.service-item{
	position: relative;
	background: var(--white-color);
	border: 1px solid var(--divider-color);
	border-radius: 30px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 40px;
	overflow: hidden;
}

.service-item::before{
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(90.15deg, var(--accent-color) 1.15%, var(--accent-secondary-color) 98.84%);
	height: 0;
	width: 100%;
	z-index: 0;
	transition: all 0.4s ease-in-out;
}

.service-item.active:before,
.service-item:hover:before{
	height: 100%;
}

.service-item .icon-box{
	position: relative;
	margin-bottom: 90px;
	z-index: 1;
}

.service-item .icon-box img{
	width: 100%;
	max-width: 80px;
	transition: all 0.4s ease-in-out;
}

.service-item.active .icon-box img,
.service-item:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.service-title-box{
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 15px;
	z-index: 1;
}

.service-title{
	width: calc(100% - 55px);
}

.service-title h3{
	font-size: 20px;
	font-weight: 600;
	transition: all 0.4s ease-in-out;
}

.service-item.active .service-title h3,
.service-item:hover .service-title h3{
	color: var(--white-color);
}

.service-title h3 a{
	color: inherit;
}

.service-btn a{
	position: relative;
	height: 40px;
	width: 40px;
	border-radius: 50%;
	display: flex;
	color: var(--white-color);
	justify-content: center;
	align-items: center;
	overflow: hidden;
	margin-left: 15px;
	transition: all 0.4s ease-in-out;
}

.service-item.active .service-btn a,
.service-item:hover .service-btn a{
	background: var(--white-color);
	color: var(--accent-secondary-color);
}

.service-item .service-btn a:hover{
	color: var(--primary-color);
}

.service-btn a::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(90.15deg, var(--accent-color) 1.15%, var(--accent-secondary-color) 98.84%);
	height: 100%;
	width: 100%;
	z-index: -1;
	transition: all 0.4s ease-in-out;
}

.service-btn a i{
	font-size: 20px;
	color: inherit;
}

.service-content{
	position: relative;
	z-index: 1;
}

.service-content p{
	margin-bottom: 0;
	transition: all 0.4s ease-in-out;
}

.service-item.active .service-content p,
.service-item:hover .service-content p{
	color: var(--white-color);
}

/************************************/
/*** 	  07. Our Feature css	  ***/
/************************************/

.our-feature{
	padding: 100px 0;
}

.feature-image figure{
	display: block;
	border-radius: 30px;
}

.feature-image img{
	width: 100%;
	aspect-ratio: 1 / 0.62;
	object-fit: cover;
	border-radius: 30px;
}

.company-experience-info{
	display: flex;
	gap: 30px;
	margin-top: 30px;
}

.company-experience-info .feature-image{
	width: calc(65% - 15px);
}

.company-experience-info .feature-image img{
	aspect-ratio: 1 / 0.652;
}

.company-experience-box{
	width: calc(35% - 15px);
	display: flex;
	flex-direction: column;
	justify-content: center;
	background: linear-gradient(90.15deg, var(--accent-color) 1.15%, var(--accent-secondary-color) 50%, var(--accent-color) 98.15%);
	background-size: 200% auto;
	text-align: center;
	border-radius: 30px;
	padding: 20px;
	transition: all 0.4s ease-in-out;
}

.company-experience-box:hover{
	background-position: right center;
}

.company-experience-content{
	border-bottom: 1px solid var(--dark-divider-color);
	margin-bottom: 20px;
	padding-bottom: 20px;
}

.company-experience-content h2{
	font-size: 60px;
	color: var(--white-color);
	margin-bottom: 10px;
}

.company-experience-content p{
	color: var(--white-color);
	opacity: 80%;
	margin-bottom: 0;
}

.company-client-images .client-image{
	width: 32px;
    height: 32px;
	margin-left: -8px;
}

.company-client-images .client-image img{
	max-width: 30px;
}

.company-client-images .client-image.client-counter h3{
	font-size: 10px;
}

.our-feature-content{
	margin-left: 15px;
}

.ferature-list-item{
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 40px;
}

.ferature-list-item:last-child{
	margin-bottom: 0;
}

	.ferature-list-item .icon-box {
		height: 60px;
		width: 60px;
		background: linear-gradient(to right, var(--accent-color) 0%, #5060ad 50%, var(--accent-color) 100%);
		/*background: var(--accent-secondary-color) ;*/
		background-size: 200% auto;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-right: 20px;
		overflow: hidden;
		transition: all 0.4s ease-in-out;
	}

.ferature-list-item:hover .icon-box{
	background-position: right center;
}

.ferature-list-item .icon-box img{
	max-width: 30px;
}

.ferature-list-content{
	width: calc(100% - 80px);
}

.ferature-list-content h3{
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 10px;
}

.ferature-list-content p{
	margin-bottom: 0;
}

/************************************/
/*** 	 08. Our Projects css	  ***/
/************************************/

.our-projects{
	background: var(--secondary-color);
	padding: 100px 0;
}

.projects-list{
	display: flex;
	flex-wrap: wrap;
	border: 1px solid var(--dark-divider-color);
	border-right: none;
	border-bottom: none;
	border-radius: 30px;
	overflow: hidden;
}

.project-item{
	position: relative;
	width: 25%;
	border-right: 1px solid var(--dark-divider-color);
	border-bottom: 1px solid var(--dark-divider-color);
	border-top: none;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    overflow: hidden;
    z-index: 1;
}

.project-item:nth-child(-4n + 4){
	border-radius: 0 30px 0 0;
}

.project-item:last-child{
	border-radius: 0 0 30px 0;
}

.project-image a,
.project-image figure{
	display: block;
	overflow: hidden;
	cursor: none;
}

.project-image figure::before{
	content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(270deg, rgba(85, 199, 224, 0.6) 0%, rgba(78, 82, 172, 0.6) 100%);
    height: 0;
    width: 100%;
    transition: all 0.4s ease-in-out;
    z-index: 1;
}

.project-item.active .project-image a figure::before,
.project-item:hover .project-image a figure::before{
    height: 100%;
}

.project-image img{
	width: 100%;
	aspect-ratio: 1 / 1.377;
	object-fit: cover;
	transition: all 0.4s ease-in-out;
}

.project-item.active .project-image img,
.project-item:hover .project-image img{
	transform: scale(1.05);
}

.project-content{
	position: absolute;
	right: 30px;
	left: 30px;
	bottom: 30px;
    transform: translateY(50px);
	opacity: 0;
	visibility: hidden;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.project-item.active .project-content,
.project-item:hover .project-content{
    transform: translateY(0);
	opacity: 1;
	visibility: visible;
}

.project-content p{
	margin-bottom: 20px;
}

.project-content p a{
	display: inline-block;
    line-height: 1.2em;
	text-transform: capitalize;
	color: var(--white-color);
	border: 1px solid var(--white-color);
	border-radius: 5px;
	padding: 8px 10px;
}

.project-content h3{
	font-size: 20px;
	line-height: 1.4em;
	color: var(--white-color);
}

.project-content h3 a{
	color: inherit;
}

.section-footer-text{
	width: 100%;
	max-width: 580px;
	text-align: center;
	margin: 80px auto 0;
}

.section-footer-text p{
	margin-bottom: 0;
}

.section-footer-text p a{
	position: relative;
	font-weight: 600;
	text-transform: capitalize;
	background: #fff; /*linear-gradient(to right, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);*/
	background-size: 200% auto;
    background-clip: text;
    -webkit-text-fill-color: transparent;
	transition: all 0.3s ease-in-out;
}

.section-footer-text p a::before{
	content: '';
	position: absolute;
	bottom: -2px;
	left: 0;
	right: 0;
	background: linear-gradient(to right, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
	background-size: 200% auto;
	height: 2px;
	width: 100%;
	transition: all 0.3s ease-in-out;
}

.section-footer-text p span:hover,
.section-footer-text p a:hover,
.section-footer-text p a:hover::before{
	background-position: right center;
}

/************************************/
/*** 	 09. Why Choose Us css	  ***/
/************************************/

.why-choose-us{
	padding: 100px 0;
	background: url('../images/why-choose-bg.png'), var(--primary-color);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.why-choose-image{
	margin-right: 20px;
}

.why-choose-image figure{
	display: block;
	border-radius: 30px;
}

.why-choose-image img{
	width: 100%;
	aspect-ratio: 1 / 1.25;
	object-fit: cover;
	border-radius: 30px;
}

.why-choose-item{
	position: relative;
	background-color: var(--white-color);
	border-radius: 30px;
	box-shadow: 0px 0px 100px 2px #0000000D;
	padding: 25px 30px;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 40px;
	overflow: hidden;
	transition: all 0.4s ease-in-out;
}

.why-choose-item:before{
	content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: linear-gradient(90.15deg, var(--accent-color) 1.15%, var(--accent-secondary-color) 98.84%);
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.why-choose-item:hover:before{
	top: 0;
	bottom: auto;
    height: 100%;
}

.why-choose-item:last-child{
	margin-bottom: 0;
}

.why-choose-item .icon-box{
	position: relative;
	margin-right: 30px;
	z-index: 1;
}

.why-choose-item .icon-box img{
	width: 100%;
	max-width: 80px;
	transition: all 0.4s ease-in-out;
}

.why-choose-item:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.why-choose-item-content{
	position: relative;
	width: calc(100% - 110px);
	z-index: 1;
}

.why-choose-item-content h3{
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 10px;
	transition: all 0.4s ease-in-out;
}

.why-choose-item-content p{
	margin: 0;
	transition: all 0.4s ease-in-out;
}

.why-choose-item:hover .why-choose-item-content h3,
.why-choose-item:hover .why-choose-item-content p{
	color: var(--white-color);
}

.why-choose-counter-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px 50px;
	border-top: 1px solid var(--dark-divider-color);
	margin-top: 80px;
	padding-top: 80px;
}

.why-choose-counter-item{
	position: relative;
	width: calc(25% - 37.5px);
	text-align: center;
}

.why-choose-counter-item:after{
	content: '';
    position: absolute;
    top: 50%;
    right: -25px;
    bottom: 0;
    left: auto;
    transform: translateY(-50%);
    background: var(--dark-divider-color);
    width: 1px;
    height: 85%;
}

.why-choose-counter-item:last-child:after,
.why-choose-counter-item:nth-child(4n + 4)::after{
	display: none;
}

.why-choose-counter-item .icon-box{
	margin-bottom: 20px;
}

.why-choose-counter-item .icon-box img{
	width: 100%;
	max-width: 60px;
}

.why-choose-counter-content h3{
	color: var(--white-color);
	font-size: 46px;
	font-weight: 800;
	margin-bottom: 10px;
}

.why-choose-counter-content p{
	color: var(--white-color);
	font-size: 18px;
	text-transform: capitalize;
	margin: 0;
}

/************************************/
/*** 	  10. What We Do css	  ***/
/************************************/

.our-security{
	padding: 100px 0;
}

.security-content-item{
	margin-bottom: 40px;
}

.security-content-item:last-child{
	margin-bottom: 0;
}

.security-content-item h3{
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 15px;
}

.security-content-item p{
	margin-bottom: 0;
}

.security-image{
	margin-bottom: 40px;
}

.security-image figure{
	display: block;
	border-radius: 30px;
}

.security-image img{
	width: 100%;
	aspect-ratio: 1 / 0.51;
	object-fit: cover;
	border-radius: 30px;
}

.security-list{
	display: flex;
	gap: 30px;
	flex-wrap: wrap;
	border-top: 1px solid var(--divider-color);
	margin-top: 80px;
	padding-top: 80px;
}

.security-list-item{
	width: calc(33.33% - 20px);
	background: url(../images/icon-check.svg) no-repeat;
	background-size: 26px auto;
	background-position: top left;
	padding-left: 35px;
}

.security-list-item h3{
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 15px;
}

.security-list-item p{
	margin-bottom: 0;
}

/************************************/
/*** 	  11. Our Pricing css	  ***/
/************************************/

.our-pricing{
	background: var(--secondary-color);
	padding: 100px 0;
}

.pricing-item{
	height: calc(100% - 30px);
	background: var(--white-color);
	border: 1px solid var(--divider-color);
	border-radius: 30px;
	margin-bottom: 30px;
	overflow: hidden;
}

.pricing-header{
	position: relative;
	background: linear-gradient(90.15deg, var(--accent-color) 1.15%, var(--accent-secondary-color) 98.84%);
	border-bottom: 1px solid transparent;
	padding: 30px;
}

.pricing-header h3{
	font-size: 20px;
	color: var(--white-color);
	margin-bottom: 15px;
}

.pricing-header h2{
	font-size: 46px;
	color: var(--white-color);	
	margin-bottom: 15px;
}

.pricing-header h2 sup{
    font-size: 20px;
	top: -10px;
}

.pricing-header h2 sub{
    bottom: 0;
    font-size: 16px;
    font-weight: 400;
	opacity: 80%;
}

.pricing-header p{
	color: var(--white-color);
	opacity: 80%;
	margin-bottom: 0;
}

.pricing-header .icon-box{
	position: absolute;
	top: -14px;
	right: -35px;
}

.pricing-header .icon-box img{
	width: 100%;
	max-width: 100px;
}

.pricing-body{
	padding: 30px;
}

.pricing-list{
	margin-bottom: 40px;
}

.pricing-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.pricing-list ul li{
	background-image: url('../images/icon-check.svg');
	background-repeat: no-repeat;
	background-position: top left;
	background-size: 24px auto;
	line-height: 1.5em;
	margin-bottom: 20px;
	padding-left: 35px;
}

.pricing-list ul li:last-child{
	margin-bottom: 0;
}

.pricing-item.highlighted-box{
	background: linear-gradient(90.15deg, var(--accent-color) 1.15%, var(--accent-secondary-color) 98.84%);
}

.pricing-item.highlighted-box .pricing-header{
	background: transparent;
	border-bottom-color: var(--dark-divider-color);
}

.pricing-item.highlighted-box .pricing-list ul li{
	color: var(--white-color);
}

.pricing-item.highlighted-box .pricing-list ul li{
	background-image: url('../images/icon-check-white.svg');
}

.pricing-item.highlighted-box .btn-default.btn-highlighted:after{
    background: var(--primary-color);
}

.pricing-benefit-list{
	margin-top: 30px;
}

.pricing-benefit-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 15px 50px;
}

.pricing-benefit-list ul li{
	display: flex;
	align-items: center;
	color: var(--primary-color);
}

.pricing-benefit-list ul li img{
	max-width: 20px;
	margin-right: 15px;
}

/************************************/
/*** 	12. Our Testimonial css   ***/
/************************************/

.our-testimonials{
	padding: 100px 0;
}

.testimonial-box{
	position: relative;
	background: url(../images/testimonial-bg.jpg) no-repeat;
	background-size: cover;
	background-position: center center;
	border-radius: 30px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 40px 30px;
}

.testimonial-box::before{
	content: '';
    position: absolute;
	top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--primary-color);
	border-radius: 30px;
	opacity: 60%;
    height: 100%;
    width: 100%;
    transition: all 0.4s ease-in-out;
    z-index: 1;
}

.testimonial-video-button,
.testimonial-slider-box{
	position: relative;
	width: calc(50% - 15px);
	z-index: 1;
}

.testimonial-video-button{
	text-align: center;
}

.testimonial-video-button a{
	position: relative;
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
	background-size: 200% auto;
	border-radius: 100%;
	width: 74px;
	height: 74px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	cursor: none;
	transition: all 0.4s ease-in-out;
}

.testimonial-video-button a:hover{
	background-position: right center;
}

.testimonial-video-button a:before{
	content: '';
	position: absolute;
	top: -30%;
	left: -30%;
	width: 160%;
	height: 160%;
	border: 50px solid var(--divider-color);
	border-radius: 50%;
	transform: scale(0.6);
	z-index: -1;
	animation: border-zooming 1.2s infinite linear;
}

.testimonial-video-button a:after{
	content: '';
	position: absolute;
	top: -30%;
	left: -30%;
	width: 160%;
	height: 160%;
	border: 50px solid var(--divider-color);
	border-radius: 50%;
	transform: scale(0.6);
	z-index: -1;
	animation: border-zooming 1.2s infinite linear;
	animation-delay: .3s;
}

@keyframes border-zooming{
	100%{
		transform: scale(1);
		opacity: 0;
	}
}

.testimonial-video-button a i{
	font-size: 30px;
	color: var(--white-color);
	margin-left: 3px;
}

.testimonial-video-button h3{
	color: var(--white-color);
	font-size: 18px;
	font-weight: 600;
	margin-top: 40px;
	text-transform: capitalize;
}

.testimonial-slider{
	background: linear-gradient(90.15deg, var(--accent-color) 1.15%, var(--accent-secondary-color) 98.84%);
	border-radius: 30px 30px 0 30px;
	padding: 50px;
	overflow: hidden;
	margin-top: -135px;
}

.testimonial-slider .swiper-wrapper{
	cursor: none;
}

.testimonial-header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	margin-bottom: 40px;
}

.testimonial-company-logo img{
	width: 100%;
	max-width: 165px;
	max-height: 40px;
}

.testimonial-quote{
	text-align: end;
}

.testimonial-quote img{
	width: 100%;
	max-width: 30px;
}

.testimonial-content{
	margin-bottom: 30px;
}

.testimonial-content p{
	font-size: 18px;
	font-weight: 500;
	color: var(--white-color);
	opacity: 80%;
	margin-bottom: 20px;
}

.testimonial-content p:last-child{
	margin-bottom: 0;
}

.testimonial-body{
	display: flex;
	align-items: center;
}

.author-image{
	margin-right: 20px;
}

.author-image figure{
	display: block;
	border-radius: 50%;
}

.author-image img{
	width: 100%;
	max-width: 50px;
	border-radius: 50%;
}

.author-content{
	width: calc(100% - 70px);
}

.author-content h3{
	color: var(--white-color);
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 5px;
}

.author-content p{
	color: var(--white-color);
	opacity: 80%;
	text-transform: capitalize;
	margin: 0;
}

.testimonial-btn{
	position: absolute;
	bottom: 5px;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: right;
	z-index: 1;
}

.testimonial-slider .testimonial-button-next,
.testimonial-slider .testimonial-button-prev{
	position: relative;
	width: 32px;
	height: 32px;
	background: var(--white-color);
	border-radius: 50%;
	transition: all 0.4s ease-in-out;
}

.testimonial-slider .testimonial-button-next{
	margin-left: 20px;
}

.testimonial-slider .testimonial-button-next:hover,
.testimonial-slider .testimonial-button-prev:hover{
	background: var(--primary-color);
}

.testimonial-slider .testimonial-button-next::before,
.testimonial-slider .testimonial-button-prev::before{
	font-family: 'FontAwesome';
	content: '\f061';
	position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
	font-size: 16px;
	color: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease-in-out;
}

.testimonial-slider .testimonial-button-prev::before{
	transform: rotate(180deg);
}

.testimonial-slider .testimonial-button-next:hover::before,
.testimonial-slider .testimonial-button-prev:hover::before{
	color: var(--white-color);
}

.testimonial-contact-info{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px;
	padding: 40px 40px 40px 0;
}

.testimonial-contact-box{
	width: calc(65% - 15px);
	display: flex;
	align-items: center;
}

.testimonial-contact-box .icon-box{
	height: 60px;
	width: 60px;
	background: linear-gradient(to right, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
    background-size: 200% auto;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 20px;
	transition: all 0.4s ease-in-out;
}

.testimonial-contact-box:hover .icon-box{
	background-position: right center;
}

.testimonial-contact-box .icon-box img{
	width: 100%;
	max-width: 30px;
}

.testimonial-contact-content{
	width: calc(100% - 80px);
}

.testimonial-contact-content p{
	color: var(--white-color);
	font-weight: 500;
	margin: 0;
}

.testimonial-contact-content p a{
	display: inline-block;
	color: inherit;
	text-decoration: underline;
	transition: all 0.4s ease-in-out;
}

.testimonial-contact-content p a:hover{
	color: var(--accent-secondary-color);
}

.testimonial-contact-btn{
	width: calc(35% - 15px);
	text-align: end;
}

/************************************/
/*** 	   13. Our Team css  	  ***/
/************************************/

.our-team{
	background-image: url('../images/our-team-bg.png'), linear-gradient(180deg, var(--primary-color) 70%, transparent 30%); 
	background-position: top center;
	background-repeat: no-repeat;
	background-size: 100% auto;
	padding: 100px 0 20px;
}

.team-item{
	position: relative;
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.team-image{
	position: relative;
}

.team-image:before{
	content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
	transform: scale(0);
    background: linear-gradient(180deg, rgba(85, 202, 225, 0.6) -0.01%, rgba(78, 82, 172, 0.6) 111.29%);
    border-radius: 30px;
	transition: all 0.4s ease-in-out;
    z-index: 1;
}

.team-item:hover .team-image:before{
	transform: scale(1);
}

.team-image a,
.team-image a figure{
	display: block;
	cursor: none;
	border-radius: 30px;
	overflow: hidden;
}

.team-image figure:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: auto;
	right: 0;
	bottom: 0;
	left: 0;
	background: linear-gradient(180deg, rgba(158, 78, 221, 0) 63.54%, #6d2b91 110.14%);
	border-radius: 30px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.team-item:hover .team-image figure:before{
	opacity: 0;
}

.team-image a img{
	width: 100%;
	aspect-ratio: 1 / 1.36;
	object-fit: cover;
	transition: all 0.4s ease-in-out;
}

.team-item:hover .team-image a img{
	transform: scale(1.1);
}

.team-social-icon{
	position: absolute;
	top: 50%;
	transform: translateY(0%);
	left: 30px;
	right: 30px;
	opacity: 0;
	transition: all 0.4s ease-in-out;
	z-index: 2;
}

.team-item:hover .team-social-icon{
	transform: translateY(-50%);
	opacity: 1;
}

.team-social-icon ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	text-align: center;
	gap: 15px;
}

.team-social-icon ul li a{
    border: 1px solid var(--white-color);
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
	cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.team-social-icon ul li:hover a{
    background-color: var(--primary-color);
	border-color: var(--primary-color);
}

.team-social-icon ul li a i{
    color: var(--white-color);
    font-size: 18px;
}

.team-content{
	position: absolute;
	right: 30px;
	bottom: 30px;
	left: 30px;
	text-align: center;
	z-index: 2;
}

.team-content h3{
	color: var(--white-color);
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 5px;
}

.team-content h3 a{
	color: inherit;
}

.team-content p{
	color: var(--white-color);
	opacity: 80%;
	text-transform: capitalize;
	margin: 0;
}

/************************************/
/*** 	    14. CTA Box css  	  ***/
/************************************/

.cta-box-section{
	padding: 50px 0 100px;
}

.cta-box{
	background: linear-gradient(90.15deg, var(--accent-color) 1.15%, var(--accent-secondary-color) 98.84%);
	border-radius: 30px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px 70px;
	padding: 25px 25px 25px 60px;
}

.cta-box-content{
	width: calc(64% - 35px);
}

.cta-contact-info{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	z-index: 1;
}

.cta-contact-info:before{
    content: '';
    position: absolute;
    width: 125px;
    height: 100px;
    bottom: 10px;
    right: 0;
    transform: rotateY(180deg);
    background: url(../images/cta-box-arrow.svg) no-repeat;
	background-position: right center;
    background-size: cover;
    animation: ctamovearrow 2s infinite linear alternate;
}

@keyframes ctamovearrow{
	50%{
		right: -30px;
	}
}

.cta-contact-item{
	display: flex;
	align-items: center;
	border-right: 1px solid var(--dark-divider-color);
	margin-right: 30px;
	padding-right: 30px;
}

.cta-contact-item:last-child{
	border: none;
	margin: 0;
	padding: 0;
}

.cta-contact-item .icon-box{
	margin-right: 20px;
}

.cta-contact-item .icon-box img{
	width: 100%;
	max-width: 50px;
}

.cta-contact-content{
	width: calc(100% - 70px);
}

.cta-contact-content h3{
	font-size: 20px;
	color: var(--white-color);
	margin-bottom: 5px;
}

.cta-contact-content p{
	color: var(--white-color);
	margin-bottom: 0;
}

.cta-contact-content p a{
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.cta-contact-content p a:hover{
	color: var(--primary-color);
}

.cta-box-image{
	width: calc(36% - 35px);
}

.cta-box-image figure{
	display: block;
	border-radius: 30px;
}

.cta-box-image img{
	width: 100%;
	aspect-ratio: 1 / 0.705;
	object-fit: cover;
	border-radius: 30px;
}

/************************************/
/*** 	   15. Our FAQs css 	  ***/
/************************************/

.our-faqs{
	padding: 100px 0;
}

.our-faqs.home-our-faqs{
	background: var(--secondary-color);
}

.faq-content{
	margin-right: 30px;
}

.faq-image figure{
	display: block;
	border-radius: 30px;
}

.faq-image img{
	width: 100%;
	aspect-ratio: 1 / 0.608;
	object-fit: cover;
	border-radius: 30px;
}

.faq-accordion .accordion-item{
	position: relative;
	background: var(--white-color);
    border: 1px solid var(--divider-color);
	border-radius: 20px;
	margin-bottom: 30px;
    padding: 0;
	transition: all 0.3s ease-in-out;
	overflow: hidden;
}

.faq-accordion .accordion-item::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(90.15deg, var(--accent-color) 1.15%, var(--accent-secondary-color) 98.84%);
	border-radius: 20px;
	height: 100%;
	width: 100%;
	z-index: 0;
}

.faq-accordion .accordion-item:last-child{
	margin-bottom: 0;
}

.faq-accordion .accordion-header .accordion-button{
	font-size: 20px;
	font-weight: 600;
	line-height: 1.4em;
	background: transparent;
	color: var(--primary-color);
	padding: 26px 50px 26px 30px;
	transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-header .accordion-button:not(.collapsed){
	color: var(--white-color);
   	border-bottom: 1px solid var(--dark-divider-color);
}

.faq-accordion .accordion-header .accordion-button.collapsed{
	background: var(--white-color);
	color: var(--primary-color);
}

.faq-accordion .accordion-item .accordion-button::after, 
.faq-accordion .accordion-item .accordion-button.collapsed::after{
    content: '\f107';
    font-family: 'FontAwesome';
    font-size: 20px;
    font-weight: 900;
	color: var(--primary-color);
    position: absolute;
    right: 30px;
    top: 50%;
	transform: translateY(-50%);
    transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-button:not(.collapsed)::after{
	color: var(--white-color);
    transform: translateY(-50%) rotate(180deg);
}

.faq-accordion .accordion-body{
	position: relative;
	padding: 15px 50px 30px 30px;
	z-index: 1;
}

.faq-accordion .accordion-body p{
    color: var(--white-color);
	opacity: 80%;
	margin: 0;
}

/************************************/
/*** 	   16. Our Blog css 	  ***/
/************************************/

.our-blog{
	padding: 100px 0;
}

.post-item{
	position: relative;
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.post-featured-image a{
	display: block;
	border-radius: 30px;
	overflow: hidden;
	cursor: none;
}

.post-featured-image figure:before{
	content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: auto;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(180deg, transparent 58.63%, var(--accent-color) 110.88%);
    z-index: 1;
}

.post-featured-image img{
    width: 100%;
	aspect-ratio: 1 / 1.02;
    object-fit: cover;
    transition: all 0.4s ease-in-out;
}

.post-item:hover .post-featured-image img{
    transform: scale(1.1);
}

.post-item-content{
	position: absolute;
	right: 30px;
	bottom: 30px;
	left: 30px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 15px;
	z-index: 2;
}

.post-item-body h2{
	font-size: 20px;
	line-height: 1.4em;
	color: var(--white-color);
}

.post-item-body h2 a{
	color: inherit;
}

.post-item-btn a{
	height: 42px;
	width: 42px;
	border-radius: 50%;
	display: flex;
	background-color: var(--white-color);
	color: var(--accent-color);
	justify-content: center;
	align-items: center;
	overflow: hidden;
	transition: all 0.4s ease-in-out;
}

.post-item-btn a:hover{
	background: var(--primary-color);
	color: var(--white-color);
}

.post-item-btn a i{
	font-size: 20px;
	color: inherit;
}

/************************************/
/*** 	   17. Footer css   	  ***/
/************************************/

.main-footer{
	background: url(../images/footer-bg.png), linear-gradient(90.15deg, var(--accent-color) 1.15%, var(--accent-secondary-color) 98.84%);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 100% auto;
	padding: 80px 0 0 0;
}

.footer-header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 30px;
    border-bottom: 1px solid var(--dark-divider-color);
    margin-bottom: 80px;
    padding-bottom: 50px;
}

.footer-logo img{
	width: 100%;
	max-width: 223px;
}

.footer-social-links ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.footer-social-links ul li{
	display: inline-block;
	margin-right: 15px;
}

.footer-social-links ul li:last-child{
	margin-right: 0;
}

.footer-social-links ul li a{
	border: 1px solid var(--white-color);
	border-radius: 50%;
	width: 36px;
	height: 36px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.footer-social-links ul li:hover a{
	border-color: var(--primary-color);
}

.footer-social-links ul li a i{
	color: var(--white-color);
	font-size: 18px;
	transition: all 0.3s ease-in-out;
}

.footer-social-links ul li:hover a i{
	color: var(--primary-color);
}

.footer-newsletter-form{
    margin-right: 30px;
}

.footer-links h3{
	font-size: 20px;
	color: var(--white-color);
	text-transform: capitalize;
	margin-bottom: 20px;
}

.footer-links p{
	color: var(--white-color);
	margin-bottom: 30px;
}

.footer-newsletter-form .form-group{
	display: flex;
}

.footer-newsletter-form .form-group .form-control{
	width: calc(100% - 70px);
	font-size: 16px;
	font-weight: 400;
	line-height: 1.4em;
	color: var(--text-color);
	background: var(--white-color);
	border: 1px solid var(--divider-color);
	border-radius: 100px;
	outline: none;
	box-shadow: none;
	padding: 15px 20px;
}

.footer-newsletter-form .form-group .form-control::placeholder{
	color: var(--text-color);
}

.footer-newsletter-form .form-group .newsletter-btn{
	background-color: var(--white-color);
	color: var(--primary-color);
	width: 60px;
	height: 60px;
	border: none;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0;
	margin-left: 10px;
	transition: all 0.3s ease-in-out;
}

.footer-newsletter-form .form-group .newsletter-btn:hover{
	background-color: var(--primary-color);
	color: var(--white-color);
	transform: rotate(25deg);
}

.footer-newsletter-form .form-group .newsletter-btn i{
	font-size: 30px;
	color: inherit;
	padding-right: 5px;
}

.footer-quick-links{
	margin-left: 30px;
}

.footer-links ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.footer-links ul li{
	color: var(--white-color);
	text-transform: capitalize;
	line-height: 1.7em;
	margin-bottom: 10px;
}

.footer-links ul li:last-child{
	margin-bottom: 0;
}

.footer-links ul li a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-links ul li a:hover{
	color: var(--primary-color);
}

.footer-copyright{
	border-top: 1px solid var(--dark-divider-color);
	margin-top: 80px;
	padding: 40px 0;
}

.footer-copyright-text{
	text-align: center;
}

.footer-copyright-text p{
	color: var(--white-color);
	margin-bottom: 0;
}

/************************************/
/*** 	 18. About Us Page css	  ***/
/************************************/

.page-header{
	position: relative;
	background-image: url('../images/page-header-bg.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 145px 0;
}

.page-header::before{
	content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
	background: linear-gradient(270deg, rgba(1, 5, 53, 0.28) 43.57%, rgba(1, 5, 53, 0.8) 100%);
    width: 100%;
    height: 100%;
    z-index: 0;
}

.page-header-box{
	position: relative;
	z-index: 1;
}

.page-header-box h1{
	display: inline-block;
    color: var(--white-color);
    font-size: 68px;
    font-weight: 800;
    line-height: 1.2em;
    margin-bottom: 10px;
    cursor: none;
}

.page-header-box ol{
	margin: 0;
	padding: 0;
}

.page-header-box ol li.breadcrumb-item{
    font-weight: 500;
	text-transform: capitalize;
	line-height: normal;
	color: var(--white-color);
}

.page-header-box ol li.breadcrumb-item a{
    color: inherit;
}

.page-header-box ol li.breadcrumb-item.active{
	color: var(--white-color);
}

.page-header-box ol .breadcrumb-item+.breadcrumb-item::before{
    color: var(--white-color);
}

.our-approach{
	position: relative;
	padding: 100px 0;
	background-image: url('../images/our-approach-bg.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

	.our-approach:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: linear-gradient(90deg, rgba(41, 243, 238, 0.6) 99.12%, #29f3ee 99.38%);
		height: 100%;
		width: 100%;
		z-index: 1;
	}

.our-approach-box{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.our-approach-image{
	position: relative;
	z-index: 1;
}

.our-approach-content{
	position: relative;
	margin-right: -110px;
	z-index: 2;
}

.mission-vision-item{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	background: var(--white-color);
	border-radius: 30px;
	padding: 25px 30px;
	box-shadow: 0px 0px 100px 2px #0000000D;
	margin-bottom: 30px;
	overflow: hidden;
	transition: all 0.4s ease-in-out;
}

.mission-vision-item:before{
	content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: linear-gradient(90.15deg, var(--accent-color) 1.15%, var(--accent-secondary-color) 98.84%);
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.mission-vision-item:hover:before{
	top: 0;
	bottom: auto;
    height: 100%;
}

.mission-vision-item:last-child{
	margin-bottom: 0;
}

.mission-vision-item .icon-box{
	position: relative;
	margin-right: 30px;
	z-index: 1;
}

.mission-vision-item .icon-box img{
	width: 100%;
	max-width: 80px;
	transition: all 0.4s ease-in-out;
}

.mission-vision-item:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.mission-vision-content{
	position: relative;
	width: calc(100% - 110px);
	z-index: 1;
}

.mission-vision-content h3{
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 10px;
	transition: all 0.4s ease-in-out;
}

.mission-vision-content p{
	margin: 0;
	transition: all 0.4s ease-in-out;
}

.mission-vision-item:hover .mission-vision-content h3,
.mission-vision-item:hover .mission-vision-content p{
	color: var(--white-color);
}

.our-approach-image figure{
	display: block;
	border-radius: 30px;
}

.our-approach-image img{
	width: 100%;
	aspect-ratio: 1 / 0.863;
	object-fit: cover;
	border-radius: 30px;
}

.what-we-do{
	padding: 100px 0;
}

.what-we-do-image{
	position: relative;
	padding: 0 80px 117px 0;
	margin-right: 30px;
}

.what-we-do-img-1 figure,
.what-we-do-img-2 figure{
	display: block;
	border-radius: 30px;
}

.what-we-do-img-1 img,
.what-we-do-img-2 img{
	width: 100%;
	object-fit: cover;	
	border-radius: 30px;
}

.what-we-do-img-1{
	position: relative;
}

.what-we-do-img-1::before{
	content: '';
    display: block;
    position: absolute;
    top: 20px;
    right: auto;
    bottom: auto;
    left: 20px;
    background: linear-gradient(90.15deg, var(--accent-color) 1.15%, var(--accent-secondary-color) 98.84%);
	border-radius: 30px;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.what-we-do-img-1 img{
	aspect-ratio: 1 / 1.01;
}

.what-we-do-img-2{
	position: absolute;
	max-width: 270px;
	right: 0;
	bottom: 0;
	z-index: 1;
}

.what-we-do-img-2 img{
	aspect-ratio: 1 / 0.68;
}

.company-experience-box.what-we-do-circle{
	position: absolute;
	top: 170px;
	right: 0;
	height: 160px;
	width: 160px;
	border-radius: 50%;
	padding: 15px;
	z-index: 1;
}

.company-experience-box.what-we-do-circle h2{
	color: var(--white-color);
	font-size: 40px;
	font-weight: 700;
	margin-bottom: 10px;
}

.company-experience-box.what-we-do-circle p{
	color: var(--white-color);
	text-transform: capitalize;
	line-height: 1.4em;
	margin: 0;
}

.what-we-do-body{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 40px;
	padding-bottom: 40px;
}

.what-we-do-body ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.what-we-do-body ul li{
	background-image: url(../images/icon-check.svg);
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 24px auto;
    line-height: 1.5em;
    margin-bottom: 20px;
    padding-left: 35px;
}

.what-we-do-body ul li:last-child{
	margin-bottom: 0;
}

.what-we-list{
	display: flex;
	gap: 30px;
	flex-wrap: wrap;
}

.what-we-item{
	width: calc(50% - 15px);
	display: flex;
	align-items: center;
}

.what-we-item .icon-box{
	margin-right: 20px;
}

.what-we-item .icon-box img{
	width: 100%;
	max-width: 50px;
}

.what-we-item-content{
	width: calc(100% - 70px);
}

.what-we-item-content h3{
	font-size: 20px;
	line-height: 1.4em;
	text-transform: capitalize;
}

.how-it-work{
	padding: 100px 0;
}

.how-it-work-content{
	margin-right: 30px;
}

.work-step-item{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 40px;
}

.work-step-item::before{
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    transform: translate(30px, 55px);
    border: 1px dashed var(--accent-secondary-color);
    width: 1px;
    height: 100%;
    z-index: -1;
}

.work-step-item:last-child:before{
	display: none;
}

.work-step-item:last-child{
	margin-bottom: 0px;
}

.work-step-item .work-step-no{
	height: 60px;
	width: 60px;
	background: linear-gradient(to right, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
    background-size: 200% auto;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 20px;
	transition: all 0.4s ease-in-out;
}

.work-step-item:hover .work-step-no{
	background-position: right center;
}

.work-step-no h3{
	color: var(--white-color);
	font-size: 24px;
	font-weight: 700;
}

.work-step-content{
	width: calc(100% - 80px);
}

.work-step-content h3{
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 15px;
}

.work-step-content p{
	margin: 0;
}

.how-it-work-image{
	position: relative;
	padding-left: 80px;
}

.how-it-work-img-1 figure,
.how-it-work-img-2 figure{
	display: block;
}

.how-it-work-img-1 img,
.how-it-work-img-2 img{
	width: 100%;
	object-fit: cover;
}

.how-it-work-img-1 figure{
	border-radius: 30px;
}

.how-it-work-img-1 img{
	aspect-ratio: 1 / 1.16;
}

.how-it-work-img-2{
	position: absolute;
	max-width: 306px;
	top: 50%;
	transform: translateY(-50%);
	left: 0;
	border: 10px solid var(--white-color);
	border-radius: 30px;
	overflow: hidden;
	z-index: 1;
}

.how-it-work-img-2 img{
	aspect-ratio: 1 / 1.02;	
}

.our-benefits{
	background-color: var(--secondary-color);
}

.our-benefits .container-fluid{
	padding: 0;
}

.our-benefit-image{
	position: relative;
	height: 100%;
	padding-right: 85px;
	margin-right: 80px;
}

.benefit-img-1,
.benefit-img-1 figure,
.benefit-img-1 img{
	height: 100%;
}

.benefit-img-1 img{
	width: 100%;
	aspect-ratio: 1 / 1.01;
	object-fit: cover;
}

.benefit-img-2{
	position: absolute;
	max-width: 354px;
	right: -30px;
	bottom: 40px;
	border: 10px solid var(--white-color);
	border-radius: 30px;
	overflow: hidden;
	z-index: 1;
}

.benefit-img-2 figure{
	display: block;
}

.benefit-img-2 img{
	width: 100%;
    aspect-ratio: 1 / 1.21;
	object-fit: cover;
}

.contact-us-circle{
	position: absolute;
	top: 60px;
	right: 0;
	z-index: 1;
}

.contact-us-circle img{
	width: 100%;
	max-width: 180px;
	animation: infiniterotate 20s infinite linear;
}

.our-benefit-content{
	padding: 100px 0;
	padding-right: calc(((100vw - 1300px) / 2) + 5px);
}

.our-benefit-body{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-bottom: 40px;
}

.benefit-body-item{
	width: calc(50% - 15px);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	background-color: var(--white-color);
	border-radius: 15px;
	padding: 15px 20px;
}

.benefit-body-item .icon-box{
	height: 60px;
    width: 60px;
    background: linear-gradient(to right, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
    background-size: 200% auto;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    transition: all 0.4s ease-in-out;
}

.benefit-body-item:hover .icon-box{
	background-position: right center;
}

.benefit-body-item .icon-box img{
	width: 100%;
	max-width: 30px;
}

.benefit-body-item-content{
	width: calc(100% - 75px);
}

.benefit-body-item-content h3{
	font-size: 20px;
	line-height: 1.4em;
	text-transform: capitalize;
}

.our-benefit-footer{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px;
}

.benefit-footer-list{
	width: calc(60% - 15px);
}

.benefit-footer-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.benefit-footer-list ul li{
	background-image: url(../images/icon-check.svg);
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 24px auto;
    line-height: 1.5em;
    margin-bottom: 20px;
    padding-left: 35px;
}

.benefit-footer-list ul li:last-child{
	margin-bottom: 0;
}

.benefit-footer-btn{
	width: calc(40% - 15px);
}

/************************************/
/*** 	 19. Services Page css	  ***/
/************************************/

.our-services.page-services{
	padding: 100px 0 70px;
}

.page-services .service-item{
	box-shadow: 0px 0px 100px 2px #0000000D;
}

/************************************/
/*** 	20. Service Single css	  ***/
/************************************/

.page-service-single{
	padding: 100px 0;
}

.page-single-sidebar{
    position: sticky;
    top: 20px;
	margin-right: 20px;
}

.page-catagery-list{
	background-color: var(--secondary-color);
    border-radius: 30px;
	padding: 30px;
    margin-bottom: 60px;
	overflow: hidden;
}

.page-catagery-list h3{
    font-size: 20px;
    text-transform: capitalize;
	margin-bottom: 30px;
}

.page-catagery-list ul{
    list-style: none;
    margin: 0;
	padding: 0;
}

.page-catagery-list ul li{
    margin-bottom: 20px;
}

.page-catagery-list ul li:last-child{
    margin: 0;
}

.page-catagery-list ul li a{
	position: relative;
    display: block;
	line-height: 1.5em;
    text-transform: capitalize;
    color: var(--text-color);
	background-color: var(--white-color);
	border-radius: 10px;
	padding: 15px 50px 15px 15px;
	overflow: hidden;
    transition: all 0.4s ease-in-out;
	z-index: 1;
}

.page-catagery-list ul li:hover a{
    color: var(--white-color);
}

.page-catagery-list ul li a::before{
    font-family: 'FontAwesome';
    content: '\f0a9';
    position: absolute;
	font-size: 24px;
	color: var(--accent-color);
    top: 50%;
    right: 15px;
    width: 24px;
    height: 24px;
	transform: translateY(-50%);
    transition: all 0.4s ease-in-out;
}

.page-catagery-list ul li:hover a::before{
	color: var(--white-color);
}

.page-catagery-list ul li a::after{
	content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: linear-gradient(90.15deg, var(--accent-color) 1.15%, var(--accent-secondary-color) 98.84%);
    transition: all 0.4s ease-in-out;
    z-index: -1;
}

.page-catagery-list ul li:hover a::after{
	top: 0;
	height: 100%;
}

.sidebar-cta-box{
	background: linear-gradient(90.15deg, var(--accent-color) 1.15%, var(--accent-secondary-color) 98.84%);
	border-radius: 30px;
	padding: 40px;
}

.sidebar-cta-logo{
	margin-bottom: 20px;
}

.sidebar-cta-logo img{
	width: 100%;
	max-width: 223px;
}

.sidebar-cta-content p{
	color: var(--white-color);
	opacity: 80%;
	margin-bottom: 0;
}

.sidebar-cta-contact{
	position: relative;
	display: flex;
	align-items: center;
	border-top: 1px solid var(--dark-divider-color);
	margin-top: 30px;
	padding-top: 30px;
	z-index: 1;
}

.sidebar-cta-contact .icon-box{
	position: relative;
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
	background-size: 200% auto;
	border-radius: 100%;
	width: 42px;
	height: 42px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	margin: 0 20px 0 10px;
	transition: all 0.4s ease-in-out;
}

.sidebar-cta-contact .icon-box:hover{
	background-position: right center;
}

.sidebar-cta-contact .icon-box:before{
	content: '';
	position: absolute;
	top: -33%;
	left: -33%;
	width: 160%;
	height: 160%;
	border: 35px solid var(--divider-color);
	border-radius: 50%;
	transform: scale(0.6);
	z-index: -1;
	animation: border-zooming 1.2s infinite linear;
}

.sidebar-cta-contact .icon-box:after{
	content: '';
	position: absolute;
	top: -33%;
	left: -33%;
	width: 160%;
	height: 160%;
	border: 35px solid var(--divider-color);
	border-radius: 50%;
	transform: scale(0.6);
	z-index: -1;
	animation: border-zooming 1.2s infinite linear;
	animation-delay: .3s;
}

.sidebar-cta-contact .icon-box img{
	width: 100%;
	max-width: 24px;
}

.sidebar-cta-contact-content{
	width: calc(100% - 72px);
}

.sidebar-cta-contact-content h3{
	font-size: 20px;
	color: var(--white-color);
	margin-bottom: 10px;
}

.sidebar-cta-contact-content h3 a{
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.sidebar-cta-contact-content h3 a:hover{
	color: var(--primary-color);
	text-decoration-color: var(--primary-color);
}

.sidebar-cta-contact-content p{
	color: var(--white-color);
	opacity: 80%;
	margin-bottom: 0;
}

.page-single-slider{
    margin-bottom: 40px;
}

.page-single-slider .swiper-wrapper{
	cursor: none;
}

.page-single-slider .swiper-slide figure{
	display: block;
	overflow: hidden;
	border-radius: 30px;
}

.page-single-slider .swiper-slide figure::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: linear-gradient(180deg, rgba(1, 5, 53, 0) 80.06%, var(--primary-color) 100%);
	width: 100%;
	height: 100%;
}

.page-single-slider .swiper-slide img{
	width: 100%;
    aspect-ratio: 1 / 0.66;
    object-fit: cover;
	border-radius: 30px;
}

.page-single-slider .page-single-pagination{
    position: absolute;
    bottom: 20px;
    text-align: center;
    z-index: 1;
}

.page-single-slider .page-single-pagination .swiper-pagination-bullet{
	position: relative;
    height: 12px;
    width: 12px;
    background: var(--white-color);
    opacity: 1;
    margin: 0 8px;
}

.page-single-slider .page-single-pagination .swiper-pagination-bullet:before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid var(--white-color);
    height: 0;
    width: 0;
    border-radius: 50%;
	transition: all 0.4s ease-in-out;
}

.page-single-slider .page-single-pagination .swiper-pagination-bullet-active:before{
	height: 24px;
	width: 24px;
}

.service-entry{
	margin-bottom: 60px;
}

.service-entry p{
	margin-bottom: 20px;
}

.service-entry p:last-child{
	margin-bottom: 0;
}

.service-entry h2{
	font-size: 46px;
	font-weight: 700;
	margin-bottom: 20px;
}

.service-entry ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.service-entry ul li{
    background: url(../images/icon-check.svg) no-repeat;
    background-position: top left;
    background-size: 24px auto;
    line-height: 1.5em;
	text-transform: capitalize;
    margin-bottom: 20px;
    padding-left: 30px;
}

.service-entry ul li:last-child{
	margin-bottom: 0;
}

.service-why-choose-box,
.service-entry-feature-box{
	margin-top: 60px;
}

.our-benefit-body.service-why-choose-list{
	margin: 40px 0;
}

.our-benefit-body.service-why-choose-list .benefit-body-item{
	background: var(--secondary-color);
	padding: 20px;
}

.service-feature-list{
	display: flex;
	gap: 30px 50px;
	flex-wrap: wrap;
	margin: 40px 0;
}

.service-feature-item{
	position: relative;
	width: calc(33.33% - 33.33px);
}

.service-feature-item::before{
	content: '';
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%);
    background-color: var(--secondary-color);
    height: 85%;
    width: 1px;
}

.service-feature-item:nth-child(3n + 3):before,
.service-feature-item:last-child:before{
	display: none;
}

.service-feature-box{
	display: flex;
	align-items: center;
	margin-bottom: 15px;
}

.service-feature-box .icon-box{
	margin-right: 15px;
}

.service-feature-box .icon-box img{
	width: 100%;
	max-width: 60px;
}

.service-feature-title{
	width: calc(100% - 75px);
}

.service-feature-title h3{
	font-size: 20px;
	text-transform: capitalize;
}

.service-feature-content p{
	margin-bottom: 0;
}

.service-entry-image-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	align-items: center;
}

.service-entry-image{
	width: calc(52% - 15px);
}

.service-entry-list-content{
	width: calc(48% - 15px);
}

.service-entry-image figure{
	display: block;
	border-radius: 30px;
}

.service-entry-image img{
	width: 100%;
	aspect-ratio: 1 / 0.823;
	object-fit: cover;
	border-radius: 30px;
}

/************************************/
/*** 	 21. Blog Archive css	  ***/
/************************************/

.page-blog{
	padding: 100px 0;
}

.page-pagination{
    margin-top: 30px;
    text-align: center;
}

.page-pagination ul{
    justify-content: center;
    padding: 0;
    margin: 0;
}

.page-pagination ul li a,
.page-pagination ul li span{
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    background: var(--secondary-color);
    color: var(--primary-color);
	border-radius: 10px;
    width: 40px;
    height: 40px;
    margin: 0 5px;
    font-weight: 600;
	line-height: 1em;
    transition: all 0.3s ease-in-out;
}

.page-pagination ul li.active a, 
.page-pagination ul li a:hover{
    background: var(--primary-color);
    color: var(--white-color);
}

/************************************/
/*** 	 22. Blog Single css	  ***/
/************************************/

.page-single-post{
	padding: 100px 0;
}

.post-image{
	margin-bottom: 30px;
}

.post-image figure{
	display: block;	
	border-radius: 30px;
	overflow: hidden;
}

.post-image img{
	width: 100%;
	aspect-ratio: 1 / 0.50;
	object-fit: cover;
	border-radius: 30px;
}

.post-content{
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
}

.post-entry{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
    margin-bottom: 30px;
}

.post-entry:after{
    content: '';
    display: block;
    clear: both;
}

.post-entry a{
    color: var(--accent-color);
}

.post-entry h1,
.post-entry h2,
.post-entry h3,
.post-entry h4,
.post-entry h5,
.post-entry h6{
	font-weight: 700;
	line-height: 1.2em;
	margin: 0 0 0.435em;
}

.post-entry h1{
	font-size: 68px;
}

.post-entry h2{
	font-size: 46px;
}

.post-entry h3{
	font-size: 40px;
}

.post-entry h4{
	font-size: 30px;
}

.post-entry h5{
	font-size: 24px;
}

.post-entry h6{
	font-size: 18px;
}

.post-entry p{
	margin-bottom: 20px;
}

.post-entry p:last-child{
	margin-bottom: 0;
}

.post-entry p strong{
	color: var(--primary-color);
	font-size: 20px;
	font-weight: 600; 
}

.post-entry ol{
    margin: 0 0 30px;
}

.post-entry ul{
	padding: 0;
	margin: 20px 0 20px;
	padding-left: 20px;
}

.post-entry ol li,
.post-entry ul li{
    position: relative;
	font-size: 18px;
    font-weight: 500;
    line-height: 1.5em;
    color: var(--text-color);
    margin-bottom: 15px;
}

.post-entry ul li:last-child{
	margin-bottom: 0;
}

.post-entry ul ul,
.post-entry ul ol,
.post-entry ol ol,
.post-entry ol ul{
    margin-top: 20px;
    margin-bottom: 0;
}

.post-entry ul ul li:last-child,
.post-entry ul ol li:last-child,
.post-entry ol ol li:last-child,
.post-entry ol ul li:last-child{
    margin-bottom: 0;
}

.post-entry blockquote{
	background: url('../images/icon-blockquote.svg'), var(--primary-color);
	background-repeat: no-repeat;
	background-position: 35px 25px;
    background-size: 55px;
	border-radius: 30px;
    padding: 30px 30px 30px 100px;
    margin-bottom: 30px;
}

.post-entry blockquote p{
	font-size: 22px;
	font-weight: 600;
	line-height: 1.4em;
	color: var(--white-color);
}

.post-entry blockquote p:last-child{
	margin-bottom: 0;
}

.tag-links{
    font-size: 20px;
	font-weight: 600;
    text-transform: capitalize;
	color: var(--primary-color);
	display: inline-flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 10px;
}

.post-tags .tag-links a{
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 1em;
	background: linear-gradient(to right, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
    background-size: 200% auto;
    color: var(--white-color);
	border-radius: 10px;
    padding: 12px 20px;
	transition: all 0.3s ease-in-out;
}

.post-tags .tag-links a:hover{
	background-position: right center;
}

.post-social-sharing{
    text-align: right;
}

.post-social-sharing ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.post-social-sharing ul li{
    display: inline-block;
    margin-right: 10px;
}

.post-social-sharing ul li:last-child{
	margin-right: 0;
}

.post-social-sharing ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
	background: linear-gradient(to right, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
    background-size: 200% auto;
    color: var(--white-color);
	border-radius: 10px;
    width: 38px;
    height: 38px;
    transition: all 0.3s ease-in-out;
}

.post-social-sharing ul li:hover a{
	background-position: right center;
}

.post-social-sharing ul li a i{
    font-size: 18px;
    color: inherit;
}

/************************************/
/*** 	 23. Projects Page css	  ***/
/************************************/

.page-projects{
	padding: 100px 0 70px;
}

.page-projects .project-item{
	width: 100%;
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.page-projects .project-item .project-image a,
.page-projects .project-item .project-image figure{
	border-radius: 30px;
	cursor: none;
}

.page-projects .project-item .project-image figure::before{
	background: linear-gradient(180deg, rgba(85, 202, 225, 0) 58.63%, var(--accent-color) 110.88%);
	height: 100%;
}

.page-projects .project-item .project-image img{
	aspect-ratio: 1 / 0.99;
}

.page-projects .project-item .project-content{
	transform: translateY(0px);
	opacity: 1;
    visibility: visible;
}

/************************************/
/*** 	 24. Project single css	  ***/
/************************************/

.page-project-single{
	padding: 100px 0;
}

.project-detail-list{
	background: var(--secondary-color);
	border-radius: 30px;
	padding: 30px;
	margin-bottom: 60px;
}

.project-deatil-title{
	margin-bottom: 30px;
}

.project-deatil-title h3{
	font-size: 20px;
}

.project-detail-item{
	display: flex;
	align-items: center;
	background: var(--white-color);
	border-radius: 10px;
	padding: 15px;
	margin-bottom: 25px;
}

.project-detail-item:last-child{
	margin-bottom: 0;
}

.project-detail-item .icon-box{
	height: 60px;
	width: 60px;
	background: linear-gradient(to right, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
    background-size: 200% auto;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 20px;
	overflow: hidden;
	transition: all 0.4s ease-in-out;
}

.project-detail-item:hover .icon-box{
	background-position: right center;
}

.project-detail-item .icon-box img{
	width: 100%;
	max-width: 30px;
}

.project-detail-content{
	width: calc(100% - 80px);
}

.project-detail-content h3{
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 5px;
}

.project-detail-content p{
	text-transform: capitalize;
	margin-bottom: 0;
}

.project-entry{
	margin-bottom: 60px;
}

.project-entry p{
	margin-bottom: 20px;
}

.project-entry p:last-child{
	margin-bottom: 0;
}

.project-entry h2{
	font-size: 46px;
	font-weight: 700;
	margin-bottom: 20px;
}

.project-entry h3{
	font-size: 20px;
	margin-bottom: 20px;
}

.project-entry ul{
	display: flex;
	gap: 20px 30px;
	flex-wrap: wrap;
	list-style: none;
	margin: 0 0 20px 0;
	padding: 0;
}

.project-entry ul li{
	width: 100%;
    background: url(../images/icon-check.svg) no-repeat;
    background-position: top left;
    background-size: 24px auto;
    line-height: 1.5em;
    padding-left: 30px;
}

.project-challenge-box,
.project-scope-box{
	margin-top: 60px;
}

.project-video-list-box{
	display: flex;
	flex-wrap: wrap;
	gap: 0 30px;
	align-items: center;
	margin-top: 40px;
}

.project-video-content,
.project-video-box{
	width: calc(50% - 15px);
}

.project-video-image figure{
	display: block;
	border-radius: 30px;
}

.project-video-image figure::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--primary-color);
	opacity: 30%;
	z-index: 0;
}

.project-video-image img{
	width: 100%;
	aspect-ratio: 1 / 0.856;
	object-fit: cover;
	border-radius: 30px;
}

.project-video-box{
	position: relative;
}

.project-video-box .testimonial-video-button{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.project-scope-box ul li{
	width: calc(50% - 15px);
}

.project-entry-images{
	display: flex;
	gap: 30px;
	flex-wrap: wrap;
	margin: 40px 0;
}

.project-entry-image{
	width: calc(50% - 15px);
}

.project-entry-image figure{
	display: block;
	border-radius: 30px;
}

.project-entry-image img{
	width: 100%;
	aspect-ratio: 1 / 0.7;
	object-fit: cover;
	border-radius: 30px;
}

.what-we-list.project-scope-list .what-we-item{
	align-items: start;
}

.what-we-list.project-scope-list .what-we-item .icon-box img{
	max-width: 60px;
}

.what-we-list.project-scope-list .what-we-item .what-we-item-content h3{
	margin-bottom: 10px;
}

/************************************/
/*** 	  25. Team Page css 	  ***/
/************************************/

.page-team{
	padding: 100px 0 70px;
}

/************************************/
/*** 	 26. Team Single css	  ***/
/************************************/

.page-team-single{
	padding: 100px 0;
}

.team-singe-image{
	margin-bottom: 60px;
}

.team-singe-image figure{
	display: block;
	border-radius: 30px;
}

.team-singe-image img{
	width: 100%;
	aspect-ratio: 1 / 1.236;
	object-fit: cover;
	border-radius: 30px;
}

.team-detail-box{
	background: var(--secondary-color);
	border-radius: 30px;
	padding: 30px;
}

.team-detail-content{
	margin-bottom: 30px;
}

.team-detail-content h3{
	font-size: 20px;
	margin-bottom: 20px;
}

.team-detail-content p{
	margin-bottom: 0;
}

.team-detail-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.team-detail-list li{
	position: relative;
	font-size: 20px;
	font-weight: 600;
	color: var(--primary-color);
	background: var(--white-color);
	display: flex;
	align-items: center;
	border-radius: 10px;
	margin-bottom: 25px;
	padding: 15px;
	overflow: hidden;
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.team-detail-list li:last-child{
	margin-bottom: 0;
}

.team-detail-list li:hover{
	color: var(--white-color);
}

.team-detail-list ul li::before{
	content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: linear-gradient(90.15deg, var(--accent-color) 1.15%, var(--accent-secondary-color) 98.84%);
    transition: all 0.4s ease-in-out;
    z-index: -1;
}

.team-detail-list ul li:hover::before{
	top: 0;
	height: 100%;
}

.team-detail-list li a{
	width: 100%;
	color: inherit;
	display: flex;
	align-items: center;
}

.team-detail-list li img{
	width: 100%;
	max-width: 30px;
	margin-right: 20px;
	transition: all 0.4s ease-in-out;
}

.team-detail-list li:hover img{
	filter: brightness(0) invert(1);
}

.team-member-info .section-title p{
	margin: 0 0 5px;
}

.team-member-detail{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 40px;
	padding-bottom: 40px;
}

.team-member-detail p{
	margin-bottom: 20px;
}

.team-member-detail p:last-child{
	margin-bottom: 0;
}

.member-social-list{
    display: flex;
    align-items: center;
    gap: 20px;
}

.member-social-list span{
    font-size: 20px;
    font-weight: 600;
	color: var(--primary-color);
}

.member-social-list ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.member-social-list ul li{
    display: inline-block;
    margin-right: 15px;
}

.member-social-list ul li a{
    background: linear-gradient(90.15deg, var(--accent-color) 0, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
    background-size: 200% auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
	border-radius: 50%;
	transition: all 0.4s ease-in-out;
}

.member-social-list ul li a:hover{
	background-position: right center;
}

.member-social-list ul li a i{
    color: var(--white-color);
    font-size: 18px;
}

.team-skills-box,
.team-experience-box,
.team-single-form{
	margin-top: 60px;
}

.team-skills-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.skills-progress-bar{
	width: calc(50% - 15px);
}

.skills-progress-bar .skill-data{
	display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.skills-progress-bar .skill-data .skill-title{
	text-transform: capitalize;
}

.skills-progress-bar .skill-data .skill-no{
	color: var(--primary-color);
}

.skills-progress-bar .skillbar .skill-progress{
	position: relative;
	width: 100%;
	height: 16px;
	background: var(--secondary-color);
	border-radius: 100px;
    overflow: hidden;
}

.skills-progress-bar .skillbar .skill-progress .count-bar{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	background: linear-gradient(90.15deg, var(--accent-color) 1.15%, var(--accent-secondary-color) 98.84%);
	border-radius: 100px;
}

.team-single-list ul{
	display: flex;
	gap: 25px 30px;
	flex-wrap: wrap;
	list-style: none;
	padding: 0;
}

.team-single-list ul li{
	width: calc(50% - 15px);
    background: url(../images/icon-check.svg) no-repeat;
    background-position: top left;
    background-size: 24px auto;
    line-height: 1.5em;
    padding-left: 30px;
}

.member-contact-form .form-control{
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5em;
	color: var(--text-color);
	background: transparent;
	border: 1px solid var(--divider-color);
	border-radius: 10px;
	padding: 17px 20px;
	box-shadow: none;
	outline: none;
}

.member-contact-form .form-control::placeholder{
	color: var(--text-color);
}

/************************************/
/*** 	 27. Pricing Page css	  ***/
/************************************/

.page-pricing{
	padding: 100px 0;
}

/************************************/
/*** 	28. Testimonial Page css  ***/
/************************************/

.page-testimonials{
	padding: 100px 0 70px;
}

.page-testimonials .testimonial-item{
	background-color: var(--white-color);
	border: 1px solid var(--divider-color);
	border-radius: 30px;
	padding: 40px;
	box-shadow: 0px 0px 100px 2px #0000000D;
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.page-testimonials .testimonial-header{
	margin-bottom: 30px;
}

.page-testimonials .testimonial-content p{
	color: var(--text-color);
	font-size: 16px;
}

.page-testimonials .testimonial-body .author-content h3{
	color: var(--primary-color);
}

.page-testimonials .testimonial-body .author-content p{
	color: var(--text-color);
}

/************************************/
/*** 	 29. Image Gallery css	  ***/
/************************************/

.page-gallery{
	padding: 100px 0 70px;
}

.page-gallery-box .photo-gallery{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.page-gallery-box .photo-gallery a{
	cursor: none;
}

.page-gallery-box .photo-gallery figure{
	display: block;
	border-radius: 20px;
}

.page-gallery-box .photo-gallery img{
    width: 100%;
    aspect-ratio: 1 / 0.81;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/*** 	30. Video Gallery css     ***/
/************************************/

.page-video-gallery{
	padding: 100px 0 70px;
}

.video-gallery-image{
	overflow: hidden;
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.video-gallery-image a{
	position: relative;
	display: block;
	cursor: none;
}

.video-gallery-image a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primary-color);
	border-radius: 20px;
    opacity: 0%;
    visibility: hidden;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.video-gallery-image:hover a::before{
    opacity: 50%;
    visibility: visible;
    transform: scale(1);
}

.video-gallery-image a::after{
    content: '\f04b';
	font-family: 'FontAwesome';
    position: absolute;
    top: 50%;
    left: 50%;
    right: 0;
    transform: translate(-50%, -50%);
	font-size: 20px;
	background: linear-gradient(90.15deg, var(--accent-color) 1.15%, var(--accent-secondary-color) 98.84%);
	color: var(--white-color);
    border-radius: 50%;
    height: 60px;
    width: 60px;
    cursor: none;
	display: flex;
	align-items: center;
	justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
    z-index: 1;
}

.video-gallery-image:hover a::after{
    opacity: 1;
    visibility: visible;
}

.video-gallery-image img{
	width: 100%;
    aspect-ratio: 1 / 0.81;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/*** 	  31. FAQs Page css 	  ***/
/************************************/

.page-faqs{
	padding: 100px 0;
}

.page-faqs-accordion{
	margin-bottom: 60px;
}

.page-faqs-accordion:last-child{
	margin-bottom: 0px;
}

/************************************/
/*** 	32. Contact Us Page css   ***/
/************************************/

.page-contact-us{
	padding: 100px 0;
}

.page-contact-us .section-row .section-title{
	max-width: 600px;
}

.page-contact-box{
	position: relative;
	padding: 0 120px 120px 120px;
	background: url('../images/contact-box-bg.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	border: 1px solid var(--divider-color);
	box-shadow: 0px 0px 100px 2px #0000000D;
	border-radius: 30px;
	margin-top: 150px;
}

.page-contact-box:before{
	content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--primary-color);
	opacity: 80%;
	border-radius: 30px;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.contact-info-list{
	position: relative;
	background: linear-gradient(90.15deg, var(--accent-color) 1.15%, var(--accent-secondary-color) 98.84%);
	border-radius: 30px;
	display: flex;
	flex-wrap: wrap;
	gap: 30px 100px;
	padding: 60px;
	margin: -150px 0 80px 0;
	z-index: 1;
}

.contact-info-item{
	position: relative;
	width: calc(33.33% - 66.66px);
}

.contact-info-item:before{
	content: '';
    position: absolute;
    top: 50%;
    right: -50px;
    bottom: 0;
    left: auto;
    transform: translateY(-50%);
    background: var(--dark-divider-color);
    width: 1px;
    height: 85%;
}

.contact-info-item:last-child::before,
.contact-info-item:nth-child(3n + 3)::before{
	display: none;
}

.contact-info-item .icon-box{
	position: relative;
	height: 60px;
	width: 60px;
	background: var(--white-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 30px;
}

.contact-info-item .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: var(--primary-color);
	border-radius: 50%;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
}

.contact-info-item:hover .icon-box::before{
	transform: scale(1);
}

.contact-info-item .icon-box img{
	position: relative;
	width: 100%;
	max-width: 30px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.contact-info-item:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.contact-info-content h3{
	color: var(--white-color);
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 20px;
}

.contact-info-content p{
	color: var(--white-color);
	opacity: 80%;
	margin: 0;
}

.contact-info-content p a{
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.contact-info-content p a:hover{
	color: var(--primary-color);
}

.contact-us-form{
	position: relative;
	text-align: center;
	z-index: 1;
}

.member-contact-form.contact-form .form-control{
	background: var(--white-color);
}

.google-map .container-fluid{
	padding: 0;
}

.google-map-iframe,
.google-map-iframe iframe{
    height: 650px;
    width: 100%;
}

.google-map-iframe iframe{
	filter: grayscale(100%);
	transition: all 0.4s ease-in-out;
}

.google-map-iframe iframe:hover{
	filter: grayscale(0%);
}

/************************************/
/*** 	  33. 404 Page css  	  ***/
/************************************/

.error-page{
	padding: 100px 0;
}

.error-page-image{
	text-align: center;
	margin-bottom: 30px;
}

.error-page-image img{
	width: 100%;
	max-width: 50%;
}

 .error-page-content{
	text-align: center;
}

.error-page-content .section-title{
	margin-bottom: 20px;
}

/************************************/
/***      34. Responsive css      ***/
/************************************/

@media only screen and (max-width: 991px){

	.btn-default{
		font-size: 16px;
		padding: 15px 50px 15px 20px;
    }

	.btn-default::before{
		transform: translate(-20px, -50%);
		font-size: 18px;
	}

	.btn-default:hover::before{
		transform: translate(-17px, -50%);
	}

	.topbar-info-text p{
		font-size: 14px;
	}

	.topbar-contact-info{
		margin-right: 15px;
		padding-right: 15px;
	}

	.topbar-contact-info ul li{
		font-size: 14px;
		margin-right: 15px;
	}

	.topbar-contact-info ul li::before{
		right: -12px;
		font-size: 14px;
	}

	.topbar-social-links ul li{
		margin-right: 10px;
	}

	.topbar-social-links ul li a i{
		font-size: 16px;
		margin-right: 5px;
	}

	.navbar{
		padding: 15px 0;
	}

	.main-menu ul li.highlighted-menu{
		display: block;
	}
	
	.slicknav_nav li,
	.slicknav_nav ul{
        display: block;
    }

	.responsive-menu,
    .navbar-toggle{
        display: block;
    }

	.header-btn{
		display: none;
	}

	.section-row{
		margin-bottom: 40px;
	}

	.section-row .section-title{
		max-width: 100%;
	}

	.section-title{
		margin-bottom: 30px;
	}

	.section-title h3{
		padding-left: 25px;
		margin-bottom: 10px;
	}

	.section-title h3::before{
		width: 18px;
		height: 18px;
	}

	.section-title h1{
		font-size: 50px;
	}

	.section-title h2{
		font-size: 36px;
	}

	.section-title p{
		margin-top: 10px;
	}

	.section-title-content{
		margin-left: 0;
		margin-top: 15px;
	}

	.section-btn{
		text-align: left;
		margin-top: 15px;
	}

	.hero{
		padding: 100px 0;
	}

	.hero.hero-video{
		padding: 120px 0;
	}

	.hero.hero-slider-layout .hero-slide{
		padding: 120px 0;
	}
	
	.hero.hero-slider-layout .hero-pagination{
		bottom: 40px;
		padding-left: 15px;
	}

	.hero-content{
		max-width: 100%;
	}

	.video-play-button a{
		height: 45px;
		width: 45px;
	}

	.hero-content-footer{
		margin-top: 40px;
	}

	.hero-list ul li{
		background-size: 22px auto;
		background-position: left top 2px;
		margin-bottom: 15px;
		padding: 0 0 15px 30px;
	}

	.client-image{
		width: 50px;
		height: 50px;
	}

	.client-image img{
		max-width: 50px;
	}
	
	.client-image.client-counter h3{
		font-size: 20px;
	}

	.about-us{
		padding: 50px 0;
	}

	.about-us-image{
		margin-right: 0;
		margin-bottom: 30px;
	}

	.about-img-1 figure,
	.about-img-2 figure,
	.about-img-3 figure,
	.about-img-1 img,
	.about-img-2 img,
	.about-img-3 img{
		border-radius: 20px;
	}

	.about-img-1 img{
        aspect-ratio: 1 / 1.58;
    }

	.about-img-2 img,
	.about-img-3 img{
		aspect-ratio: 1 / 0.92;
	}

	.get-free-security-circle img{
		max-width: 140px;
	}

	.about-us-content{
		margin-left: 0px;
	}

	.about-us-body{
		margin-bottom: 30px;
	}

	.about-footer-list ul li{
		background-size: 20px auto;
		background-position: left top 2px;
		padding-left: 25px;
		margin-bottom: 15px;
	}

	.about-contact-btn{
		margin-bottom: 15px;
		padding-bottom: 15px;
	}

	.about-contact-btn .icon-box{
		height: 40px;
		width: 40px;
	}

	.about-contact-btn .icon-box img{
		max-width: 22px;
	}

	.about-footer-btn-content{
		width: calc(100% - 50px);
	}

	.our-services{
		padding: 50px 0 20px;
	}

	.service-item{
		border-radius: 20px;
		padding: 30px;
	}

	.service-item .icon-box{
		margin-bottom: 60px;
	}

	.service-item .icon-box img{
		max-width: 60px;
	}

	.our-feature{
		padding: 50px 0;
	}

	.our-feature-images{
		margin-bottom: 30px;
	}

	.feature-image figure{
		border-radius: 20px;
	}

	.feature-image img{
		aspect-ratio: 1 / 0.48;
		border-radius: 20px;
	}

	.company-experience-info .feature-image img{
		aspect-ratio: 1 / 0.54;
	}

	.company-experience-box{
		border-radius: 20px;
		padding: 25px 20px;
	}

	.company-experience-content{
		margin-bottom: 15px;
		padding-bottom: 15px;
	}

	.company-experience-content h2{
		font-size: 45px;
		margin-bottom: 5px;
	}

	.our-feature-content{
		margin: 0;
	}

	.ferature-list-item{
		margin-bottom: 30px;
	}

	.ferature-list-item .icon-box{
		height: 50px;
    	width: 50px;
		margin-right: 15px;
	}

	.ferature-list-item .icon-box img{
		max-width: 25px;
	}

	.ferature-list-content{
		width: calc(100% - 65px);
	}

	.our-projects{
		padding: 50px 0;
	}

	.projects-list{
		border-radius: 20px;
	}

	.project-item{
		width: 50%;
	}

	.project-item:nth-child(-4n + 4){
		border-radius: 0;
	}

	.project-item:nth-child(-2n + 2){
		border-radius: 0 20px 0 0;
	}

	.project-item:last-child{
		border-radius: 0 0 20px 0;
	}

	.project-image img{
		aspect-ratio: 1 / 1.05;
	}

	.project-content p{
		margin-bottom: 15px;
	}

	.section-footer-text{
		max-width: 100%;
		margin: 30px auto 0;
	}

	.why-choose-us{
		padding: 50px 0;
	}

	.why-choose-image{
		margin-right: 0;
		margin-bottom: 30px;
	}

	.why-choose-image figure,
	.why-choose-image img{
		border-radius: 20px;
	}

	.why-choose-image img{
		aspect-ratio: 1 / 0.75;
	}

	.why-choose-item{
		padding: 20px 25px;
		border-radius: 20px;
		margin-bottom: 30px;
	}

	.why-choose-item .icon-box{
		margin-right: 20px;
	}

	.why-choose-item .icon-box img{
		max-width: 60px;
	}

	.why-choose-item-content{
		width: calc(100% - 80px);
	}

	.why-choose-item-content h3{
		margin-bottom: 5px;
	}

	.why-choose-counter-list{
		margin-top: 40px;
		padding-top: 40px;
	}

	.why-choose-counter-item .icon-box img{
		max-width: 50px;
	}

	.why-choose-counter-content h3{
		font-size: 36px;
	}

	.why-choose-counter-content p{
		font-size: 16px;
	}

	.our-security{
		padding: 50px 0;
	}

	.security-content-box{
		margin-bottom: 30px;
	}

	.security-content-item{
		margin-bottom: 30px;
	}

	.security-content-item h3{
		margin-bottom: 10px;
	}

	.our-security-image-content{
		display: flex;
		flex-direction: column;
	}

	.security-image{
		margin: 30px 0 0 0;
	}

	.security-image figure{
		border-radius: 20px;
	}

	.security-image img{
		aspect-ratio: 1 / 0.45;
		border-radius: 20px;
	}

	.security-list{
		margin-top: 40px;
    	padding-top: 40px;
	}

	.security-list-item{
		width: calc(50% - 15px);
		background-size: 20px auto;
		background-position: top 2px left;
		padding-left: 30px;
	}

	.security-list-item h3{
		margin-bottom: 10px;
	}

	.our-pricing{
		padding: 50px 0;
	}

	.pricing-item{
		border-radius: 20px;
	}

	.pricing-header{
		padding: 20px;
	}

	.pricing-header h3{
		margin-bottom: 10px;
	}
	
	.pricing-header h2{
		font-size: 36px;
		margin-bottom: 10px;
	}

	.pricing-header h2 sup{
		font-size: 18px;
		top: -7px;
	}

	.pricing-header .icon-box{
		top: -10px;
		right: -25px;
	}

	.pricing-header .icon-box img{
		max-width: 80px;
	}

	.pricing-body{
		padding: 20px;
	}

	.pricing-list{
		margin-bottom: 30px;
	}

	.pricing-list ul li{
		background-size: 20px auto;
		background-position: top 2px left;
		margin-bottom: 15px;
		padding-left: 25px;
	}

	.pricing-benefit-list{
		margin-top: 10px;
	}

	.pricing-benefit-list ul{
		gap: 15px 30px;
	}

	.pricing-benefit-list ul li img{
		max-width: 18px;
		margin-right: 10px;
	}

	.our-testimonials{
		padding: 50px 0;
	}

	.testimonial-box,
	.testimonial-box::before{
		border-radius: 20px;
	}

	.testimonial-box{
		padding: 60px 30px 40px;
	}

	.testimonial-video-button,
	.testimonial-slider-box{
		width: 100%;
	}

	.testimonial-video-button a{
		width: 60px;
		height: 60px;
	}

	.testimonial-video-button a:before,
	.testimonial-video-button a:after{
		top: -33%;
		left: -33%;
	}

	.testimonial-video-button a i{
		font-size: 26px;
	}

	.testimonial-slider{
		margin-top: 0;
		padding: 40px;
		border-radius: 20px;
	}

	.testimonial-header{
		margin-bottom: 30px;
	}

	.testimonial-content{
		margin-bottom: 20px;
	}

	.testimonial-content p{
		font-size: 16px;
		margin-bottom: 15px;
	}

	.testimonial-contact-info{
		margin-top: 30px;
		padding: 0;
	}

	.testimonial-contact-box .icon-box{
		height: 50px;
		width: 50px;
		margin-right: 15px;
	}

	.testimonial-contact-box .icon-box img{
		max-width: 26px;
	}

	.testimonial-contact-content{
		width: calc(100% - 65px);
	}

	.our-team{
		padding: 50px 0 0;
	}

	.team-image:before,
	.team-image a,
	.team-image a figure,
	.team-image figure:before{
		border-radius: 20px;
	}

	.team-image a img{
		aspect-ratio: 1 / 1.1;
	}

	.team-social-icon{
		left: 20px;
		right: 20px;
	}

	.team-content{
		right: 20px;
		bottom: 20px;
		left: 20px;
	}

	.cta-box-section{
		padding: 25px 0 50px;
	}

	.cta-box{
		border-radius: 20px;
		padding: 30px;
	}

	.cta-box-content,
	.cta-box-image{
		width: 100%;
	}

	.cta-contact-item .icon-box{
		margin-right: 15px;
	}

	.cta-contact-item .icon-box img{
		max-width: 40px;
	}

	.cta-contact-content{
		width: calc(100% - 55px);
	}

	.cta-contact-info:before{
		width: 110px;
		height: 80px;
	}

	.cta-box-image figure{
		border-radius: 20px;
	}

	.cta-box-image img{
        aspect-ratio: 1 / 0.55;
        border-radius: 20px;
    }

	.our-faqs{
		padding: 50px 0;
	}

	.faq-content{
		margin-right: 0;
		margin-bottom: 30px;
	}

	.faq-image figure,
	.faq-image img{
		border-radius: 20px;
	}

	.faq-accordion .accordion-item::before,
	.faq-accordion .accordion-item{
		border-radius: 10px;
	}

	.faq-accordion .accordion-header .accordion-button{
		padding: 20px 45px 20px 20px;
	}

	.faq-accordion .accordion-item .accordion-button::after,
	.faq-accordion .accordion-item .accordion-button.collapsed::after{
		right: 20px;
	}

	.faq-accordion .accordion-body{
		padding: 15px 45px 20px 20px;
	}

	.our-blog{
		padding: 50px 0 20px;
	}

	.post-featured-image a{
		border-radius: 20px;
	}

	.post-featured-image img{
		aspect-ratio: 1 / 0.85;
	}

	.post-item-content{
		right: 20px;
		bottom: 20px;
		left: 20px;
	}

	.post-item-btn a{
		height: 36px;
		width: 36px;
	}

	.main-footer{
		padding: 40px 0 0 0;
	}

	.footer-header{
		margin-bottom: 40px;
		padding-bottom: 40px;
	}

	.footer-logo img{
		max-width: 183px;
	}

	.footer-newsletter-form{
		margin: 0 0 30px 0;
	}

	.footer-quick-links,
	.footer-links{
		margin: 0 0 30px 0;
	}

	.footer-links h3{
		margin-bottom: 15px;
	}

	.footer-links p{
		margin-bottom: 20px;
	}

	.footer-newsletter-form .form-group .form-control{
		width: calc(100% - 60px);
		padding: 10px 20px;
	}

	.footer-newsletter-form .form-group .newsletter-btn{
		width: 50px;
		height: 50px;
	}

	.footer-newsletter-form .form-group .newsletter-btn i{
		font-size: 24px;
	}

	.footer-copyright{
		margin-top: 0;
		padding: 30px 0;
	}

	.page-header{
		padding: 80px 0;
	}
	
	.page-header-box h1{
		font-size: 50px;
	}

	.our-approach{
		padding: 50px 0;
	}

	.our-approach-content{
		margin-right: 0;
		margin-bottom: 30px;
	}

	.mission-vision-item{
		padding: 20px;
		border-radius: 20px;
	}

	.mission-vision-item .icon-box{
		margin-right: 20px;
	}

	.mission-vision-item .icon-box img{
		max-width: 60px;
	}

	.mission-vision-content{
		width: calc(100% - 80px);
	}

	.mission-vision-content h3{
		margin-bottom: 5px;
	}

	.our-approach-image figure,
	.our-approach-image img{
		border-radius: 20px;
	}

	.our-approach-image img{
		aspect-ratio: 1 / 0.7;
	}

	.what-we-do{
		padding: 50px 0;
	}

	.what-we-do-image{
		max-width: 80%;
		margin: 0 auto;
		padding: 0 80px 90px 0;
		margin-bottom: 30px;
	}

	.what-we-do-img-1 figure,
	.what-we-do-img-2 figure,
	.what-we-do-img-1 img,
	.what-we-do-img-2 img{
		border-radius: 20px;
	}

	.what-we-do-img-1::before{
		border-radius: 20px;
	}

	.company-experience-box.what-we-do-circle{
		width: 140px;
		height: 140px;
		top: 100px;
	}

	.company-experience-box.what-we-do-circle h2{
		font-size: 32px;
	}

	.company-experience-box.what-we-do-circle p{
		font-size: 14px;
	}

	.what-we-do-body{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.what-we-list{
		gap: 20px;
	}

	.what-we-item{
		width: calc(50% - 10px);
	}

	.what-we-do-body ul li{
		background-size: 20px auto;
		background-position: left top 2px;
		padding-left: 25px;
		margin-bottom: 15px;
	}

	.what-we-item .icon-box{
		margin-right: 15px;
	}

	.what-we-item .icon-box img{
		max-width: 40px;
	}

	.what-we-item-content{
		width: calc(100% - 55px);
	}

	.how-it-work{
		padding: 50px 0;
	}

	.how-it-work-content{
		margin-right: 0;
		margin-bottom: 30px;
	}

	.work-step-item{
		margin-bottom: 30px;
	}

	.work-step-item .work-step-no{
		width: 50px;
		height: 50px;
		margin-right: 15px;
	}

	.work-step-no h3{
		font-size: 22px;
	}

	.work-step-item::before{
		transform: translate(25px, 45px);
	}

	.work-step-content{
		width: calc(100% - 65px);
	}

	.work-step-content h3{
		margin-bottom: 10px;
	}

	.how-it-work-img-1 img{
		aspect-ratio: 1 / 0.85;
	}

	.how-it-work-img-1 figure,
	.how-it-work-img-1 img,
	.how-it-work-img-2{
		border-radius: 20px;
	}

	.our-benefits{
		padding: 50px 0;
	}

	.our-benefit-image{
		height: auto;
		margin: 0 15px;
		margin-bottom: 30px;
	}

	.benefit-img-1,
	.benefit-img-1 figure,
	.benefit-img-1 img{
		height: auto;
		border-radius: 20px;
	}
	
	.benefit-img-1 img{
		aspect-ratio: 1 / 0.98;
	}

	.benefit-img-2{
		max-width: 280px;
		border-radius: 20px;
		right: 0;
	}

	.contact-us-circle{
		top: 40px;
		right: 15px;
	}

	.contact-us-circle img{
		max-width: 140px;
	}

	.our-benefit-content{
		padding: 0 15px;
	}

	.our-benefit-body{
		gap: 20px;
		margin-bottom: 30px;
	}

	.benefit-body-item{
		width: calc(50% - 10px);
		padding: 12px 15px;
	}

	.benefit-body-item .icon-box{
		width: 50px;
		height: 50px;
		margin-right: 10px;
	}

	.benefit-body-item .icon-box img{
		max-width: 25px;
	}

	.benefit-body-item-content{
		width: calc(100% - 60px);
	}

	.benefit-footer-btn,
	.benefit-footer-list{
		width: 100%;
	}

	.benefit-footer-list ul li{
		background-size: 20px auto;
		background-position: left top 2px;
		padding-left: 25px;
		margin-bottom: 10px;
	}

	.our-services.page-services{
		padding: 50px 0 20px;
	}

	.page-service-single{
		padding: 50px 0;
	}

	.page-single-sidebar{
		position: initial;
		margin: 0 0 30px 0;
	}

	.page-catagery-list{
		border-radius: 20px;
		margin-bottom: 30px;
	}

	.page-catagery-list h3{
		margin-bottom: 20px;
	}

	.page-catagery-list ul li a{
		padding: 12px 40px 12px 15px;
	}

	.page-catagery-list ul li a::before{
		font-size: 22px;
		width: 22px;
		height: 22px;
	}

	.sidebar-cta-box{
		border-radius: 20px;
		padding: 30px;
	}

	.sidebar-cta-logo{
		margin-bottom: 15px;
	}

	.sidebar-cta-logo img{
		max-width: 183px;
	}

	.sidebar-cta-contact{
		margin-top: 20px;
		padding-top: 20px;
	}

	.page-single-slider{
		margin-bottom: 30px;
	}

	.page-single-slider .swiper-slide figure{
		border-radius: 20px;
	}

	.page-single-slider .swiper-slide img{
		aspect-ratio: 1 / 0.57;
		border-radius: 20px;
	}

	.service-entry{
		margin-bottom: 30px;
	}

	.service-entry h2{
		font-size: 36px;
		margin-bottom: 15px;
	}

	.service-entry p{
		margin-bottom: 15px;
	}

	.service-entry ul li{
		background-size: 20px auto;
		background-position: top 2px left;
        margin-bottom: 15px;
        padding-left: 25px;
	}

	.service-why-choose-box,
	.service-entry-feature-box{
		margin-top: 30px;
	}

	.our-benefit-body.service-why-choose-list{
		margin: 30px 0;
	}

	.our-benefit-body.service-why-choose-list .benefit-body-item{
		padding: 15px;
	}

	.service-feature-list{
		gap: 30px;
		margin: 30px 0;
	}

	.service-feature-item{
		width: calc(33.33% - 20px);
	}

	.service-feature-item::before{
		right: -15px;
	}

	.service-feature-box .icon-box{
		margin-right: 10px;
	}

	.service-feature-box .icon-box img{
		max-width: 45px;
	}

	.service-feature-title{
		width: calc(100% - 55px);
	}

	.service-entry-image figure{
		border-radius: 20px;
	}

	.service-entry-image img{
		border-radius: 20px;
	}

	.page-blog{
		padding: 50px 0;
	}

	.page-pagination{
		margin-top: 10px;
	}

	.page-single-post{
		padding: 50px 0;
	}
	
	.post-image{
		margin-bottom: 20px;
	}
	
	.post-image figure,
	.post-image img{
		border-radius: 20px;
	}
	
	.post-entry h1,
	.post-entry h2,
	.post-entry h3,
	.post-entry h4,
	.post-entry h5,
	.post-entry h6{
		margin: 0 0 0.417em;
	}
	
	.post-entry h2{
		font-size: 36px;
	}
	
	.post-entry p{
		margin-bottom: 15px;
	}
	
	.post-entry ul li{
		font-size: 16px;
		margin-bottom: 10px;
	}
	
	.post-entry blockquote{
		background-position: 25px 25px;
		background-size: 50px;
		padding: 25px 25px 25px 85px;
		border-radius: 20px;
		margin-bottom: 20px;
	}
	
	.post-entry blockquote p{
		font-size: 18px;
	}
	
	.post-tags{
		margin-bottom: 20px;
	}
	
	.post-tags .tag-links a{
		padding: 12px 15px;
	}
	
	.post-social-sharing ul{
		text-align: left;
	}

	.page-projects{
		padding: 50px 0 20px;
	}

	.page-projects .project-item .project-image a,
	.page-projects .project-item .project-image figure{
		border-radius: 20px;
	}

	.page-project-single{
		padding: 50px 0;
	}

	.project-detail-list{
		border-radius: 20px;
		margin-bottom: 30px;
	}

	.project-deatil-title{
		margin-bottom: 20px;
	}

	.project-detail-item .icon-box{
		height: 50px;
		width: 50px;
		margin-right: 15px;
	}

	.project-detail-item .icon-box img{
		max-width: 25px;
	}

	.project-detail-content{
		width: calc(100% - 65px);
	}

	.project-entry{
		margin-bottom: 30px;
	}

	.project-entry h2{
		font-size: 36px;
		margin-bottom: 15px;
	}

	.project-entry p{
		margin-bottom: 15px;
	}

	.project-challenge-box,
	.project-scope-box{
		margin-top: 30px;
	}

	.project-entry h3{
		margin-bottom: 15px;
	}

	.project-entry ul{
		gap: 15px 20px;
	}

	.project-entry ul li{
		background-position: top 2px left;
		background-size: 20px auto;
		padding-left: 25px;
	}

	.project-video-list-box{
		margin-top: 30px;
	}

	.project-video-image figure,
	.project-video-image img{
		border-radius: 20px;
	}

	.project-scope-box ul li{
		width: calc(50% - 10px);
	}

	.project-entry-images{
		margin: 30px 0;
	}

	.project-entry-image figure{
		border-radius: 20px;
	}

	.project-entry-image img{
		aspect-ratio: 1 / 0.65;
		border-radius: 20px;
	}

	.what-we-list.project-scope-list .what-we-item .icon-box img{
		max-width: 50px;
	}

	.page-team{
		padding: 50px 0 20px;
	}

	.page-team-single{
		padding: 50px 0;
	}

	.team-singe-image{
		margin-bottom: 30px;
	}

	.team-singe-image figure{
		border-radius: 20px;
	}

	.team-singe-image img{
		aspect-ratio: 1 / 0.8;
		border-radius: 20px;
	}

	.team-detail-box{
		border-radius: 20px;
		padding: 20px;
	}

	.team-detail-content{
		margin-bottom: 20px;
	}

	.team-detail-content h3{
		margin-bottom: 10px;
	}

	.team-detail-list li{
		margin-bottom: 20px;
		font-size: 18px;
		padding: 10px;
	}

	.team-detail-list li img{
		max-width: 26px;
		margin-right: 15px;
	}

	.team-member-detail{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.team-member-detail p{
		margin-bottom: 15px;
	}

	.team-skills-box,
	.team-experience-box,
	.team-single-form{
		margin-top: 30px;
	}

	.team-single-list ul{
		gap: 20px;
	}

	.team-single-list ul li{
		width: calc(50% - 10px);
		background-size: 22px auto;
		padding-left: 25px;
	}

	.member-contact-form .form-control{
        padding: 12px 15px;
    }

	.page-pricing{
		padding: 50px 0;
	}

	.page-testimonials{
		padding: 50px 0 20px;
	}

	.page-testimonials .testimonial-item{
		border-radius: 20px;
		padding: 30px;
	}

	.page-testimonials .testimonial-header{
		margin-bottom: 20px;
	}

	.page-gallery{
		padding: 50px 0 20px;
	}

	.page-video-gallery{
		padding: 50px 0 20px;
	}

	.page-faqs{
		padding: 50px 0;
	}

	.page-faqs-accordion{
		margin-bottom: 40px;
	}

	.page-contact-us{
		padding: 50px 0;
	}

	.page-contact-us .section-row .section-title{
		max-width: 100%;
	}

	.page-contact-box{
		padding: 0 30px 60px 30px;
		margin-top: 90px;
		border-radius: 20px;
	}

	.page-contact-box:before{
		border-radius: 20px;
	}

	.contact-info-list{
		gap: 20px;
		border-radius: 20px;
		padding: 20px;
		margin: -90px 0 30px 0;
	}

	.contact-info-item{
		width: calc(33.33% - 13.33px);
	}

	.contact-info-item:before{
		right: -10px;
	}

	.contact-info-item .icon-box{
		width: 50px;
		height: 50px;
		margin-bottom: 20px;
	}

	.contact-info-item .icon-box img{
		max-width: 25px;
	}

	.contact-info-content h3{
		margin-bottom: 10px;
	}

	.contact-info-content p{
		font-size: 14px;
	}

	.google-map-iframe,
	.google-map-iframe iframe{
		height: 500px;
	}

	.error-page{
		padding: 50px 0;
	}
	
	.error-page-image{
		margin-bottom: 20px;
	}

	.error-page-image img{
		max-width: 80%;
	}

	.error-page-content .section-title{
		margin-bottom: 15px;
	}
}

@media only screen and (max-width: 767px){

	.topbar-info-text{
		display: none;
	}

	.topbar-links{
		justify-content: center;
	}

	.section-row{
		margin-bottom: 30px;
	}

	.section-title h1{
		font-size: 30px;
	}

	.section-title h2{
		font-size: 26px;
	}

	.hero-content-body{
		gap: 20px;
		justify-content: space-between;
	}

	.about-us-image{
		gap: 20px;
    }
	
	.about-image-box{
		width: calc(50% - 10px);
	}

	.about-img-1{
		margin-top: 50px;
	}

	.about-img-2{
		margin-bottom: 20px;
	}

    .get-free-security-circle img{
        max-width: 100px;
    }

	.about-us-body{
		align-items: inherit;
		border-radius: 20px;
		margin-left: 0px;
		padding-right: 0px;
		overflow: hidden;
	}

	.about-us-body-img{
		display: block;
		width: auto;
		height: auto;
		clip-path: none;
		margin-right: 0px;
		margin-left: 0;
	}

	.about-us-body-img figure{
		width: 100%;
		height: 100%;
		clip-path: none;
	}

	.about-us-body-img img{
		width: 130px;
		height: 100%;
	}

	.about-us-body-content{
		width: calc(100% - 130px);
		height: 100%;
		padding: 12px;
	}

	.about-us-body-content h3{
		font-size: 16px;
	}

	.about-us-body-content p{
		font-size: 14px;
	}

	.about-footer-list,
	.about-footer-content{
		width: 100%;
	}

	.about-footer-list ul li{
        margin-bottom: 10px;
    }

	.about-footer-btn-content h3{
		font-size: 18px;
	}

	.service-item{
        padding: 20px;
    }

	.service-item .icon-box{
        margin-bottom: 30px;
    }

	.service-item .icon-box img{
        max-width: 40px;
    }

	.service-title h3{
		font-size: 18px;
	}

	.service-btn a{
		height: 35px;
		width: 35px;
	}

	.service-btn a i{
		font-size: 16px;
	}

	.feature-image img{
        aspect-ratio: 1 / 0.6;
    }

	.company-experience-info{
		display: block;
	}

	.company-experience-info .feature-image{
		width: 100%;
	}

	.company-experience-info .feature-image img{
        aspect-ratio: 1 / 0.58;
    }

	.company-experience-box{
		width: 100%;
		margin-top: 30px;
	}

	.company-experience-content h2{
        font-size: 30px;
    }

	.ferature-list-content h3{
		font-size: 18px;
		margin-bottom: 5px;
	}

	.project-item{
		width: 100%;
	}

	.project-item:nth-child(-2n + 2){
        border-radius: 0;
    }

	.project-item:first-child{
		border-radius: 20px 20px 0 0;
	}

	.project-item:last-child{
		border-radius: 0 0 20px 20px;
	}

	.project-content{
		right: 20px;
		left: 20px;
		bottom: 20px;
	}

	.project-content h3{
		font-size: 18px;
	}

	.why-choose-item{
		padding: 20px;
	}

	.why-choose-item .icon-box{
        margin-right: 10px;
    }

	.why-choose-item .icon-box img{
        max-width: 50px;
    }

	.why-choose-item-content{
		width: calc(100% - 60px);
	}

	.why-choose-item-content h3{
		font-size: 18px;
	}

	.why-choose-counter-list{
        margin-top: 30px;
        padding-top: 30px;
		gap: 30px;
    }

	.why-choose-counter-item{
		width: calc(50% - 15px);
	}

	.why-choose-counter-item .icon-box{
		margin-bottom: 10px;
	}

	.why-choose-counter-item .icon-box img{
        max-width: 40px;
    }

	.why-choose-counter-content h3{
        font-size: 26px;
		margin-bottom: 5px;
    }

	.why-choose-counter-item:after{
		right: -15px;
	}

	.why-choose-counter-item:nth-child(2n + 2)::after{
		display: none;
	}

	.security-content-item h3{
		font-size: 18px;
		margin-bottom: 5px;
	}

	.security-image img{
        aspect-ratio: 1 / 0.6;
    }

	.security-list{
        margin-top: 20px;
        padding-top: 20px;
    }

	.security-list-item{
        width: 100%;
    }

	.security-list-item h3{
		font-size: 18px;
		margin-bottom: 5px;
	}

	.pricing-header h3{
		font-size: 18px;
	}

	.pricing-header h2{
        font-size: 26px;
    }

	.pricing-header h2 sup{
        font-size: 16px;
        top: -3px;
    }

	.pricing-header h2 sub{
		font-size: 14px;
	}

	.pricing-header .icon-box{
        top: -5px;
        right: -15px;
    }

	.pricing-header .icon-box img{
        max-width: 60px;
    }

	.pricing-benefit-list ul{
		gap: 15px;
	}

	.pricing-benefit-list ul li{
		width: calc(50% - 7.5px);
		font-size: 12px;
	}

	.pricing-benefit-list ul li img{
		max-width: 16px;
		margin-right: 5px;
	}

	.testimonial-box{
        padding: 50px 20px 30px;
    }

	.testimonial-video-button h3{
		font-size: 16px;
	}

	.testimonial-slider{
        padding: 20px;
    }

	.testimonial-company-logo img{
		max-width: 130px;
	}

	.testimonial-header{
        margin-bottom: 20px;
    }

	.testimonial-content p{
		font-size: 14px;
        margin-bottom: 10px;
    }

	.author-image{
		margin-right: 10px;
	}

	.author-content{
		width: calc(100% - 60px);
	}

	.author-content h3{
		font-size: 18px;
	}

	.testimonial-btn{
        position: relative;
		bottom: 0;
        justify-content: center;
        margin-top: 20px;
    }

	.testimonial-slider .testimonial-button-next{
		margin-left: 10px;
	}

	.testimonial-contact-box,
	.testimonial-contact-btn{
        width: 100%;
		text-align: start;
    }

	.testimonial-contact-content p{
		font-size: 14px;
	}

	.team-content h3{
		font-size: 18px;
	}

	.cta-box{
		padding: 20px;
    }

	.cta-contact-info:before{
		width: 80px;
		height: 70px;
		opacity: 60%;
		bottom: 0;
		right: 3px;
		transform: rotate(198deg);
	}

	@keyframes ctamovearrow{
		50%{
			right: -15px;
		}
	}
	
	.cta-contact-item{
		border-bottom: 1px solid var(--dark-divider-color);
		margin: 0 0 15px 0;
		padding: 0 0 15px 0;
		border-right: none;
	}

	.cta-contact-content h3{
		font-size: 18px;
	}

	.cta-contact-item .icon-box{
        margin-right: 10px;
    }

	.cta-contact-item .icon-box img{
        max-width: 35px;
    }

	.cta-contact-content{
        width: calc(100% - 45px);
    }

	.cta-box-image img{
        aspect-ratio: 1 / 0.65;
    }

	.faq-accordion .accordion-header .accordion-button{
		font-size: 18px;
		padding: 14px 40px 14px 14px;
    }

	.faq-accordion .accordion-item .accordion-button::after,
	.faq-accordion .accordion-item .accordion-button.collapsed::after{
		font-size: 18px;
		right: 14px;
	}

	.faq-accordion .accordion-body{
        padding: 10px 14px 14px;
    }

	.post-item-body h2{
		font-size: 18px;
	}

	.footer-header{
		display: block;
		margin-bottom: 30px;
        padding-bottom: 30px;
	}

	.footer-logo{
		margin-bottom: 20px;
	}

	.footer-social-links ul li{
		margin-right: 10px;
	}

	.footer-links h3{
        font-size: 18px;
    }

	.footer-copyright{
        padding: 15px 0;
    }

	.page-header-box h1{
		font-size: 30px;
	}

	.mission-vision-item .icon-box{
        margin-right: 10px;
    }

	.mission-vision-item .icon-box img{
        max-width: 40px;
    }

	.mission-vision-content{
        width: calc(100% - 50px);
    }

	.mission-vision-content h3{
		font-size: 18px;
	}

	.mission-vision-content p{
		font-size: 14px;
	}

	.our-approach-image img{
		aspect-ratio: 1 / 0.86;
	}

	.what-we-do-image{
		max-width: 100%;
		padding: 0 40px 60px 0;
	}

	.what-we-do-img-1::before{
		top: 10px;
		left: 10px;
	}

	.what-we-do-img-2{
		max-width: 170px;
	}

	.company-experience-box.what-we-do-circle{
		width: 110px;
        height: 110px;
		top: 30px;
		padding: 10px;
	}

	.company-experience-box.what-we-do-circle h2{
		font-size: 24px;
		margin-bottom: 5px;
	}

	.company-experience-box.what-we-do-circle p{
		font-size: 12px;
	}

	.what-we-item{
		width: 100%;
	}

	.what-we-item-content h3{
		font-size: 18px;
	}

	.work-step-item{
        margin-bottom: 20px;
    }

	.work-step-item::before{
        transform: translate(22px, 45px);
    }

	.work-step-item .work-step-no{
		width: 45px;
        height: 45px;
		margin-right: 10px;
	}

	.work-step-no h3{
        font-size: 20px;
    }
	
	.work-step-content{
		width: calc(100% - 55px);
	}

	.work-step-content h3{
		font-size: 18px;
	}

	.work-step-content p{
		font-size: 14px;
	}

	.how-it-work-image{
		padding-left: 40px;
	}

	.how-it-work-img-1 img{
		aspect-ratio: 1 / 1.1;
	}

	.how-it-work-img-2{
		max-width: 180px;
		border-width: 5px;
	}

	.our-benefit-image{
		padding-right: 50px;
	}

	.benefit-img-1 img{
        aspect-ratio: 1 / 1.1;
    }

	.benefit-img-2{
		max-width: 160px;
		border-width: 5px;
		bottom: 20px;
	}

	.benefit-img-2 img{
		aspect-ratio: 1 / 1.1;
	}

	.contact-us-circle{
        top: 20px;
    }

	.contact-us-circle img{
        max-width: 80px;
    }

	.benefit-body-item{
		width: 100%;
	}	

	.benefit-body-item-content h3{
		font-size: 18px;
	}

	.page-catagery-list,
	.sidebar-cta-box{
		padding: 20px;
	}

	.page-catagery-list h3{
		font-size: 18px;
	}

	.sidebar-cta-contact-content h3{
		font-size: 18px;
		margin-bottom: 5px;
	}

	.page-single-slider{
        margin-bottom: 20px;
    }

	.page-single-slider .swiper-slide img{
        aspect-ratio: 1 / 0.79;
    }

	.service-entry h2{
        font-size: 26px;
    }

	.service-entry ul li{
        margin-bottom: 10px;
    }

	.service-feature-item{
        width: 100%;
    }

	.service-feature-item::before{
		top: auto;
		bottom: -15px;
		left: 50%;
		transform: translateX(-50%);
		height: 1px;
		width: 100%;
	}

	.service-feature-box{
		margin-bottom: 10px;
	}

	.service-feature-box .icon-box img{
        max-width: 40px;
    }

	.service-feature-title{
        width: calc(100% - 50px);
    }

	.service-feature-title h3{
		font-size: 18px;
	}

	.service-entry-image-list{
		gap: 20px;
	}

	.service-entry-image,
	.service-entry-list-content{
		width: 100%;
	}

	.service-entry-image img{
        aspect-ratio: 1 / 0.68;
    }

	.post-image img{
		aspect-ratio: 1 / 0.7;
	}
	
	.post-entry blockquote{
		background-position: 15px 12px;
		padding: 60px 15px 15px 15px;
	}
	
	.post-entry h2{
		font-size: 26px;
	}

	.tag-links{
		font-size: 18px;
	}
	
	.project-detail-list{
		padding: 20px;
	}

	.project-deatil-title h3{
		font-size: 18px;
	}

	.project-detail-item{
		padding: 10px;
		margin-bottom: 20px;
	}

	.project-detail-content h3{
		font-size: 18px;
	}

	.project-entry h2{
        font-size: 26px;
    }
	
	.project-video-content,
	.project-video-box{
		width: 100%;
	}

	.project-scope-box ul li{
		width: 100%;
	}
	
	.project-entry-images{
		gap: 20px;
	}

	.project-entry-image{
		width: 100%;
	}

	.what-we-list.project-scope-list .what-we-item .icon-box img{
        max-width: 40px;
    }

	.what-we-list.project-scope-list .what-we-item .what-we-item-content h3{
		font-size: 18px;
		margin-bottom: 5px;
	}

	.team-singe-image img{
        aspect-ratio: 1 / 1.03;
    }

	.team-detail-content h3{
        font-size: 18px;
    }

	.team-member-info .section-title{
		margin-bottom: 20px;
	}
	
	.team-member-detail{
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

	.member-social-list span{
		font-size: 18px;
	}

	.member-social-list ul li{
		margin-right: 10px;
	}

	.team-skills-list{
		gap: 20px;
	}

	.skills-progress-bar{
		width: 100%;
	}

	.team-single-list ul li{
		width: 100%;
	}

	.page-testimonials .testimonial-item{
        padding: 20px;
    }

	.page-contact-box{
        padding: 0 20px 30px 20px;
        margin-top: 50px;
    }

	.contact-info-list{
		gap: 30px;
        margin: -50px 0 30px 0;
    }

	.contact-info-item{
		width: 100%;
	}

	.contact-info-item:before{
		top: auto;
		right: 0;
		bottom: -15px;
		left: 0;
		width: 100%;
		height: 1px;
	}

	.contact-info-item:nth-child(3n + 3)::before{
		display: block;
	}
	
	.contact-info-item:last-child::before{
		display: none;
	}

	.contact-info-item .icon-box{
		margin-bottom: 15px;
	}

	.contact-info-content h3{
		font-size: 18px;
	}
	
	.google-map-iframe,
	.google-map-iframe iframe{
		height: 350px;
	}
}